Repository: ayxix/rustconn-ru
Catalog: rustconn_*.po
Languages: ru

source: No port forwards configured
ru: Проброс портов не настроен

source: No post-login scripts
ru: Нет скриптов после входа

source: No remote clipboard data
ru: Нет данных в удаленном буфере обмена

source: No results
ru: Нет результатов

source: No serial devices found
ru: Последовательные устройства не найдены

source: No shared folders
ru: Нет общих папок

source: No smart folders
ru: Нет умных папок

source: No snippets available
ru: Нет доступных сниппетов

source: No stored passwords to copy
ru: Нет сохраненных паролей для копирования

source: No system keyring is responding. Open Settings, then Secrets, and choose another backend such as Encrypted file or KeePassXC.
ru: Ни одна системная связка ключей не отвечает. Откройте «Настройки», затем «Секреты» и выберите другой бэкенд, например «Зашифрованный файл» или KeePassXC.

source: No terminal found
ru: Терминал не найден

source: No text to type
ru: Нет текста для ввода

source: No username configured
ru: Имя пользователя не настроено

source: No variables defined
ru: Переменные не определены

source: No workspace profiles saved
ru: Нет сохраненных профилей рабочего пространства

source: Node Name
ru: Имя узла

source: None
ru: Нет

source: Norwegian (no)
ru: Норвежский (no)

source: Not Found
ru: Не найдено

source: Not Now
ru: Не сейчас

source: Not available
ru: Недоступно

source: Not available for download
ru: Недоступно для скачивания

source: Not configured
ru: Не настроено

source: Not connected
ru: Не подключено

source: Not created yet
ru: Еще не создано

source: Not initialized (run 'pass init &lt;gpg-id&gt;')
ru: Не инициализировано (выполните 'pass init <gpg-id>')

source: Not installed
ru: Не установлено

source: Not logged in
ru: Вход не выполнен

source: Not running
ru: Не выполняется

source: Not signed in
ru: Вход не выполнен

source: Not synced
ru: Не синхронизировано

source: Notes, contacts, project info
ru: Заметки, контакты, информация о проекте

source: Nothing to paste - copy a connection first
ru: Нечего вставлять - сначала скопируйте подключение

source: Nothing was imported. See the {} warning(s) below.
ru: Ничего не импортировано. См. {} предупреждение(й) ниже.

source: Number of data bits per character
ru: Количество бит данных на символ

source: Number of lines to keep in scrollback
ru: Количество строк в буфере прокрутки

source: Number of reconnection attempts before giving up
ru: Количество попыток переподключения перед отменой

source: Number of stop bits
ru: Количество стоповых битов

source: OCI bastion OCID, target OCID, and target private IP are required
ru: OCID бастиона OCI, OCID цели и приватный IP-адрес цели обязательны

source: Off
ru: Выкл.

source: On
ru: Вкл.

source: On keystroke
ru: При нажатии клавиши

source: On output
ru: При выводе

source: On startup
ru: При запуске

source: One-shot
ru: Однократно

source: Only checked fields are applied to the selection
ru: К выбранному применяются только отмеченные поля

source: Only run when closing the last connection in a folder (useful for cleanup)
ru: Выполнять только при закрытии последнего подключения в папке (полезно для очистки)

source: Only run when opening the first connection in a folder (useful for VPN setup)
ru: Выполнять только при открытии первого подключения в папке (полезно для VPN)

source: Open
ru: Открыть

source: Open Backup
ru: Открыть резервную копию

source: Open Local Shell
ru: Открыть локальный терминал

source: Open Passbolt web vault in browser
ru: Открыть веб-хранилище Passbolt в браузере

source: Open Password Vault (Active)
ru: Открыть хранилище паролей (активное)

source: Open Primary Menu
ru: Открыть главное меню

source: Open Remmina connection file
ru: Открыть файл подключения Remmina

source: Open SFTP
ru: Открыть SFTP

source: Open SFTP in Midnight Commander (local shell tab)
ru: Открыть SFTP в Midnight Commander (локальная вкладка)

source: Open Settings
ru: Открыть настройки

source: Open URL in a private browsing window (Firefox, Chrome, Brave)
ru: Открыть URL в приватном окне браузера (Firefox, Chrome, Brave)

source: Open Vault
ru: Открыть хранилище

source: Open a connection to start a session
ru: Откройте подключение, чтобы начать сессию

source: Open a new local shell in this panel
ru: Открыть новый локальный терминал на этой панели

source: Open a new session on every double-click
ru: Открывать новую сессию при каждом двойном щелчке

source: Open a saved workspace to restore all its connections at once.
ru: Откройте сохраненное рабочее пространство, чтобы восстановить все его подключения сразу.

source: Open a terminal session first before executing a snippet.
ru: Сначала откройте сессию терминала, прежде чем выполнять сниппет.

source: Open full connection editor
ru: Открыть полный редактор подключения

source: Open in System Browser
ru: Открыть в системном браузере

source: Open new session
ru: Открыть новую сессию

source: Open password vault
ru: Открыть хранилище паролей

source: Open password vault for credential management
ru: Открыть хранилище паролей для управления учетными данными

source: Open selected workspace
ru: Открыть выбранное рабочее пространство

source: Open session automatically
ru: Открывать сессию автоматически

source: Open session toolbar on hover
ru: Открывать панель сессии при наведении

source: OpenSSH syntax, for example user@bastion. Chained after the Global Jump Host when both are set
ru: Синтаксис OpenSSH, например user@bastion. Добавляется в цепочку после глобального промежуточного хоста, если заданы оба

source: Opened in browser
ru: Открыто в браузере

source: Opening SFTP...
ru: Открытие SFTP...

source: Opening mc SFTP...
ru: Открытие mc SFTP...

source: Opening terminal...
ru: Открытие терминала...

source: Operation in progress
ru: Операция выполняется

source: Option as Meta key
ru: Option как клавиша Meta

source: Optional
ru: Необязательно

source: Optional (e.g., WORKGROUP)
ru: Необязательно (напр., WORKGROUP)

source: Optional - leave empty for root level
ru: Необязательно - оставьте пустым для корневого уровня

source: Optional description
ru: Необязательное описание

source: Optional emoji
ru: Необязательный эмодзи

source: Optional for external RDP/VNC/SPICE connections. Embedded clients (IronRDP, vnc-rs) are preferred.
ru: Необязательно для внешних подключений RDP/VNC/SPICE. Рекомендуются встроенные клиенты (IronRDP, vnc-rs).

source: Optional — auto-generated if empty
ru: Необязательно - создается автоматически, если не указано

source: Options
ru: Параметры

source: Or enter MAC address manually
ru: Или введите MAC-адрес вручную

source: Oracle Cloud bastion service OCID
ru: OCID службы бастиона Oracle Cloud

source: Organization
ru: Организация

source: Output
ru: Вывод

source: Output Location
ru: Место сохранения вывода

source: Output files:
ru: Файлы вывода:

source: Override HiDPI scaling for embedded viewer
ru: Переопределить масштабирование HiDPI для встроенного просмотрщика

source: Override bastion/proxy host
ru: Переопределить хост bastion/proxy

source: Override global monitoring settings for this connection
ru: Переопределить глобальные настройки мониторинга для этого подключения

source: Override terminal colors for this connection
ru: Переопределить цвета терминала для этого подключения

source: Overrides auto-detected SSH_AUTH_SOCK for all connections
ru: Переопределяет автоматически обнаруженный SSH_AUTH_SOCK для всех подключений

source: Overrides global setting and auto-detected socket for this connection
ru: Переопределяет глобальную настройку и автоматически обнаруженный сокет для этого подключения

source: Overview
ru: Обзор

source: PKCS#11 Provider
ru: Провайдер PKCS#11

source: Palette
ru: Палитра

source: Parent
ru: Родительская группа

source: Parity
ru: Четность

source: Part of a split view
ru: Часть разделенного экрана

source: Passbolt web vault address
ru: Адрес веб-хранилища Passbolt

source: Passphrase
ru: Парольная фраза

source: Passphrase (optional)
ru: Парольная фраза (необязательно)

source: Passphrase Changed
ru: Парольная фраза изменена

source: Passphrase Does Not Open the Portable File
ru: Парольная фраза не подходит к переносимому файлу

source: Passphrase Not Saved on This Computer
ru: Парольная фраза не сохранена на этом компьютере

source: Passphrase changed. Passwords encrypted again: {}
ru: Парольная фраза изменена. Повторно зашифровано паролей: {}

source: Passphrase was not saved
ru: Парольная фраза не была сохранена

source: Passthrough
ru: Сквозной режим

source: Password
ru: Пароль

source: Password Generator
ru: Генератор паролей

source: Password Generator...
ru: Генератор паролей…

source: Password Manager CLIs
ru: CLI менеджеров паролей

source: Password Not Found
ru: Пароль не найден

source: Password Prompt
ru: Запрос пароля

source: Password Source
ru: Источник пароля

source: Password Vault Disabled
ru: Хранилище паролей отключено

source: Password Vault Not Found
ru: Хранилище паролей не найдено

source: Password copied (auto-clears in 30s)
ru: Пароль скопирован (автоочистка через 30 с)

source: Password expired. Change the password on the server and try again.
ru: Срок действия пароля истек. Измените пароль на сервере и повторите попытку.

source: Password found in vault. Lookup key: {}
ru: Пароль найден в хранилище. Ключ поиска: {}

source: Password is empty
ru: Пароль пуст

source: Password loading is only available for Vault source.
ru: Загрузка пароля доступна только для источника «Хранилище».

source: Password not saved
ru: Пароль не сохранен

source: Password source is 'None' but auth method is Password. Set source to Prompt or Vault.
ru: Источник пароля - «Не указан», но метод аутентификации - Пароль. Установите источник в «Запрос» или «Хранилище».

source: Password value
ru: Значение пароля

source: Password:
ru: Пароль:

source: Passwords Copied
ru: Пароли скопированы

source: Passwords are stored in your password manager and not included in exports. Export your credential structure separately if needed.
ru: Пароли хранятся в вашем менеджере паролей и не включаются в экспорт. При необходимости экспортируйте структуру учетных данных отдельно.

source: Passwords encrypted again under the new passphrase: {}
ru: Пароли повторно зашифрованы новой парольной фразой: {}

source: Passwords stored: {}
ru: Сохранено паролей: {}

source: Passwords were not imported: {} keeps them encrypted inside the document. The affected connections ask for a password on connect.
ru: Пароли не были импортированы: {} сохраняет их зашифрованными внутри документа. Затронутые подключения будут запрашивать пароль при подключении.

source: Paste
ru: Вставить

source: Paste Connection
ru: Вставить подключение

source: Paste connection
ru: Вставить подключение

source: Paste from local clipboard to remote session
ru: Вставить из локального буфера обмена в удаленную сессию

source: Paste to remote session
ru: Вставить в удаленную сессию

source: Pasted {} chars
ru: Вставлено {} симв.

source: Path Preview
ru: Предпросмотр пути

source: Path to CA certificate
ru: Путь к сертификату CA

source: Path to CA certificate (optional)
ru: Путь к сертификату CA (необязательно)

source: Path to SPICE unix socket file
ru: Путь к файлу unix-сокета SPICE

source: Path to SSH key
ru: Путь к SSH-ключу

source: Path to a PKCS#11 library for hardware-token login (e.g. /usr/lib64/libykcs11.so.2)
ru: Путь к библиотеке PKCS#11 для входа по аппаратному токену (напр., /usr/lib64/libykcs11.so.2)

source: Path to kubeconfig file (default if empty)
ru: Путь к файлу kubeconfig (по умолчанию, если пусто)

source: Path to mosh-server on the remote host (optional)
ru: Путь к mosh-server на удаленном хосте (необязательно)

source: Path to private key file
ru: Путь к файлу закрытого ключа

source: Path to the serial device
ru: Путь к последовательному устройству

source: Pattern (regex)
ru: Шаблон (regex)

source: Pattern Tester
ru: Проверка шаблонов

source: Pattern:
ru: Шаблон:

source: Per-Connection
ru: Для каждого подключения

source: Performance
ru: Производительность

source: Performance Mode
ru: Режим производительности

source: Persist logs
ru: Сохранять журналы

source: Pick a connection with WoL configured
ru: Выберите подключение с настроенным WoL

source: Pin / Unpin
ru: Закрепить / Открепить

source: Pin Tab
ru: Закрепить вкладку

source: Pin favorites to sidebar
ru: Закрепить избранное на боковой панели

source: Pinned
ru: Закреплено

source: Placeholders such as ${id} are taken from the local variables on the Data tab; ${host}, ${port}, ${username} and ${name} come from the connection itself
ru: Плейсхолдеры, такие как ${id}, берутся из локальных переменных на вкладке «Данные»; ${host}, ${port}, ${username} и ${name} берутся из самого подключения

source: Play
ru: Воспроизвести

source: Play on the remote computer
ru: Воспроизводить на удаленном компьютере

source: Play on this computer
ru: Воспроизводить на этом компьютере

source: Play recording
ru: Воспроизвести запись

source: Play sound on terminal bell
ru: Воспроизводить звук при сигнале терминала

source: Playback complete
ru: Воспроизведение завершено

source: Playback: {}
ru: Воспроизведение: {}

source: Playing…
ru: Воспроизведение…

source: Please select one or more items to move.
ru: Пожалуйста, выберите один или несколько элементов для перемещения.

source: Pod name is required when Busybox mode is disabled
ru: Имя Pod обязательно, когда режим Busybox отключен

source: Pod name to exec into
ru: Имя Pod для выполнения exec

source: Polish (pl)
ru: Польский (pl)

source: Polling interval
ru: Интервал опроса

source: Port
ru: Порт

source: Port Forwarding
ru: Проброс портов

source: Port Forwards
ru: Проброс портов

source: Port Knock Sequence
ru: Последовательность port knocking

source: Port Range
ru: Диапазон портов

source: Port already in use
ru: Порт уже используется

source: Port knock failed: {}
ru: Ошибка port knocking: {}

source: Port must be greater than 0
ru: Порт должен быть больше 0

source: Port to bind locally
ru: Порт для локальной привязки

source: Port: {}
ru: Порт: {}

source: Portable Encrypted File
ru: Переносимый зашифрованный файл

source: Portable File Is Locked
ru: Переносимый файл заблокирован

source: Portable credential file is locked
ru: Переносимый файл учетных данных заблокирован

source: Portable encrypted file
ru: Переносимый зашифрованный файл

source: Portable file passphrase
ru: Парольная фраза переносимого файла

source: Portuguese (pt)
ru: Португальский (pt)

source: Portuguese - Brazil (br)
ru: Португальский - Бразилия (br)

source: Post-Disconnect Task
ru: Задача после отключения

source: Post-login Scripts
ru: Скрипты после входа

source: PowerShell (Admin)
ru: PowerShell (администратор)

source: Pre-Connect Task
ru: Задача перед подключением

source: Pre-connect task failed: {}
ru: Задача перед подключением завершилась с ошибкой: {}

source: Pre-filled when creating connections from this template
ru: Предварительно заполняется при создании подключений из этого шаблона

source: Predict Mode
ru: Режим прогнозирования

source: Preferred encoding method (overrides Performance Mode)
ru: Предпочтительный метод кодирования (переопределяет режим производительности)

source: Preferred encoding methods
ru: Предпочтительные методы кодирования

source: Preparing export...
ru: Подготовка к экспорту...

source: Prepend [HH:MM:SS] to each line in session logs
ru: Добавлять [ЧЧ:ММ:СС] к каждой строке в журналах сессий

source: Prepend timestamp to each log line
ru: Добавлять метку времени к каждой строке журнала

source: Preserve folder structure
ru: Сохранять структуру папок

source: Preserve terminal output when a session reconnects
ru: Сохранять вывод терминала при переподключении сессии

source: Preset
ru: Пресет

source: Press Backspace to reset, or Escape to cancel
ru: Нажмите Backspace для сброса или Escape для отмены

source: Press a key combination to set a new shortcut
ru: Нажмите комбинацию клавиш для нового сочетания

source: Press the new shortcut
ru: Нажмите новое сочетание клавиш

source: Prevent idle disconnect by simulating mouse movement
ru: Предотвращать отключение из-за бездействия имитацией движения мыши

source: Prevents trying other keys (IdentitiesOnly)
ru: Запрещает перебор других ключей (IdentitiesOnly)

source: Preview
ru: Предпросмотр

source: Previous Tab
ru: Предыдущая вкладка

source: Previous match
ru: Предыдущее совпадение

source: Printer Redirection
ru: Перенаправление принтера

source: Priority:
ru: Приоритет:

source: Private / Incognito Mode
ru: Приватный / инкогнито режим

source: Private IP address of target instance
ru: Приватный IP-адрес целевого экземпляра

source: Privileged port (requires elevated permissions)
ru: Привилегированный порт (требуются повышенные права)

source: Processes
ru: Процессы

source: Prod SSH Servers
ru: Продакшн SSH-серверы

source: Profile
ru: Профиль

source: Program
ru: Программа

source: Project
ru: Проект

source: Prompt
ru: Запрос

source: Prompt before restoring sessions
ru: Спрашивать перед восстановлением сессий

source: Property name (e.g., asset_tag, docs_url)
ru: Имя свойства (например, asset_tag, docs_url)

source: Property value
ru: Значение свойства

source: Protected
ru: Защищено

source: Protected value (masked)
ru: Защищенное значение (маскировано)

source: Protocol
ru: Протокол

source: Protocol Clients
ru: Клиенты протоколов

source: Protocol Distribution
ru: Распределение по протоколам

source: Provider
ru: Провайдер

source: Proxy URL for tunnelled connections (e.g. Proxmox VE)
ru: URL прокси для туннелированных подключений (напр. Proxmox VE)

source: Public Key
ru: Открытый ключ

source: Quality
ru: Качество

source: Quality (RemoteFX)
ru: Качество (RemoteFX)

source: Quality Level
ru: Уровень качества

source: Quality/speed tradeoff for image rendering
ru: Баланс качества и скорости отрисовки изображений

source: Query running libvirtd for VMs (requires virsh)
ru: Запрашивать список ВМ у работающего libvirtd (требуется virsh)

source: Querying libvirt daemon...
ru: Запрос к демону libvirt...

source: Quick Access
ru: Быстрый доступ

source: Quick Connect
ru: Быстрое подключение

source: Quick Connect (Ctrl+Shift+Q)
ru: Быстрое подключение (Ctrl+Shift+Q)

source: Quick Connect...
ru: Быстрое подключение...

source: Quick color presets for environment identification
ru: Быстрые цветовые пресеты для идентификации окружения

source: Quick connect
ru: Быстрое подключение

source: Quiet Period
ru: Период покоя

source: Quit
ru: Выйти

source: Quit now
ru: Выйти сейчас

source: RAM
ru: ОЗУ

source: RDP File
ru: Файл RDP

source: RDP File (.rdp)
ru: Файл RDP (.rdp)

source: RDP Files (*.rdp)
ru: Файлы RDP (*.rdp)

source: RDP Gateway
ru: Шлюз RDP

source: RDP Templates
ru: Шаблоны RDP

source: RDP connection failed ({}). Run with RUST_LOG=debug for details.
ru: Сбой RDP-подключения ({}). Запустите с RUST_LOG=debug для подробностей.

source: RDP connection failed. Install FreeRDP 3 for external RDP sessions.
ru: Сбой RDP-подключения. Установите FreeRDP 3 для внешних сессий RDP.

source: RDP session running in FreeRDP window
ru: RDP-сессия работает в окне FreeRDP

source: RDP session will open in an external window
ru: RDP-сессия откроется во внешнем окне

source: RDP/TLS for legacy servers (forces external FreeRDP)
ru: RDP/TLS для устаревших серверов (принудительно внешний FreeRDP)

source: RTT: {} ms | {}
ru: RTT: {} мс | {}

source: RTT: {} ms | {} | MPTCP
ru: RTT: {} мс | {} | MPTCP

source: Re-encrypt credentials from the machine-bound file with your passphrase
ru: Перешифруйте парольной фразой учетные данные из файла, привязанного к этому компьютеру

source: Reach every inheriting connection through this one
ru: Маршрутизировать каждое наследующее подключение через это

source: Ready, no passwords yet
ru: Готово, паролей пока нет

source: Recent
ru: Недавние

source: Recent Connections
ru: Недавние подключения

source: Recommended: 16+ for important accounts
ru: Рекомендуется: 16+ для важных аккаунтов

source: Reconnect
ru: Переподключить

source: Reconnect on Resize
ru: Переподключение при изменении размера

source: Reconnect to previous sessions on startup
ru: Переподключаться к предыдущим сессиям при запуске

source: Reconnect to the remote session
ru: Переподключиться к удаленной сессии

source: Reconnect to this session
ru: Переподключиться к этой сессии

source: Reconnected at {}
ru: Переподключено в {}

source: Reconnecting sessions after sleep
ru: Переподключение сессий после спящего режима

source: Reconnecting...
ru: Переподключение...

source: Record
ru: Запись

source: Record Session
ru: Записать сессию

source: Record connection and disconnection events
ru: Записывать события подключения и отключения

source: Record keyboard input sent to remote
ru: Записывать ввод с клавиатуры, отправляемый на удаленный хост

source: Record session output to log files
ru: Записывать вывод сессии в файлы журнала

source: Record terminal output from remote
ru: Записывать вывод терминала с удаленного хоста

source: Record terminal output to files
ru: Записывать вывод терминала в файлы

source: Recording exported successfully
ru: Запись успешно экспортирована

source: Recording imported successfully
ru: Запись успешно импортирована

source: Recording session
ru: Идет запись сессии

source: Recordings
ru: Записи

source: Recordings...
ru: Записи...

source: Red
ru: Красный

source: Redirect USB devices to remote
ru: Перенаправлять USB-устройства на удаленный хост

source: Reduce header bar, tab bar, and toolbar height. Applied instantly; useful on small screens, macOS and KDE
ru: Уменьшить высоту панели заголовка, панели вкладок и панели инструментов. Применяется мгновенно; полезно на небольших экранах, macOS и KDE

source: Refresh
ru: Обновить

source: Refresh Dynamic Folder
ru: Обновить динамическую папку

source: Refresh Interval (seconds)
ru: Интервал обновления (секунды)

source: Refresh SSH agent status
ru: Обновить статус SSH-агента

source: Refresh log list
ru: Обновить список журналов

source: Refresh session list
ru: Обновить список сессий

source: Refresh status
ru: Обновить статус

source: Refreshed '{}': {} connections generated
ru: Обновлено «{}»: сгенерировано подключений: {}

source: Regex
ru: Регулярное выражение

source: Regex pattern (e.g., password:\s*$)
ru: Шаблон RegEx (напр., password:\s*$)

source: Regex pattern to match
ru: Регулярное выражение для поиска

source: Regex-based text highlighting for this connection
ru: Подсветка текста на основе регулярных выражений для этого подключения

source: Region
ru: Регион

source: Registered
ru: Зарегистрировано

source: Registry Editor
ru: Редактор реестра

source: Regular expression to match against terminal output
ru: Регулярное выражение для сопоставления с выводом терминала

source: Relative to config dir or absolute path
ru: Относительно папки конфигурации или абсолютный путь

source: Release keyboard/mouse grab
ru: Освободить захват клавиатуры/мыши

source: Releases
ru: Релизы

source: Reload
ru: Перезагрузить

source: Remember keyboard passthrough
ru: Запоминать сквозной ввод

source: Remember size
ru: Запомнить размер

source: Remmina exports to a directory (one file per connection).\n Other formats export to a single file.
ru: Remmina экспортирует в папку (один файл на подключение).\n Другие форматы экспортируют в один файл.

source: Remote (-R)
ru: Удаленный (-R)

source: Remote Desktop
ru: Удаленный рабочий стол

source: Remote Desktop Gateway server
ru: Сервер шлюза удаленных рабочих столов

source: Remote Host
ru: Удаленный хост

source: Remote Monitoring
ru: Удаленный мониторинг

source: Remote Nix build via SSH
ru: Удаленная сборка Nix через SSH

source: Remote Port
ru: Удаленный порт

source: Remote desktop via AnyDesk
ru: Удаленный рабочий стол через AnyDesk

source: Remote desktop via RustDesk
ru: Удаленный рабочий стол через RustDesk
