Repository: ayxix/rustconn-ru
Catalog: rustconn_*.po
Languages: ru

source: Hours before sessions expire
ru: Часы до истечения срока действия сессий

source: How the URL is opened
ru: Как открывается URL

source: How to authenticate with the server
ru: Способ аутентификации на сервере

source: How to persist the credential between sessions
ru: Способ сохранения учетных данных между сессиями

source: How to send the script to the remote session
ru: Способ отправки скрипта в удаленную сессию

source: Hungarian (hu)
ru: Венгерский (hu)

source: Hyperlinks
ru: Гиперссылки

source: IP address to authorize in the SPA packet
ru: IP-адрес для авторизации в пакете SPA

source: Icon
ru: Значок

source: Icon (emoji or GTK icon name, empty clears)
ru: Значок (эмодзи или имя значка GTK, пусто - очистить)

source: Identity
ru: Идентификация

source: If Backspace or Delete is not recognised, try Backspace (^H) or Delete (^?) — devices that reject one default usually reject both
ru: Если Backspace или Delete не распознаются, попробуйте Backspace (^H) или Delete (^?) - устройства, отклоняющие один вариант по умолчанию, обычно отклоняют оба

source: If different from connection username
ru: Если отличается от имени пользователя подключения

source: Image
ru: Изображение

source: Image Compression
ru: Сжатие изображений

source: Import
ru: Импорт

source: Import All
ru: Импортировать все

source: Import Complete
ru: Импорт завершен

source: Import Connections
ru: Импорт подключений

source: Import Connections...
ru: Импорт подключений...

source: Import Duplicates?
ru: Импортировать дубликаты?

source: Import Failed
ru: Ошибка импорта

source: Import Formats
ru: Форматы импорта

source: Import RDP connection from a Microsoft .rdp file
ru: Импорт RDP-подключения из файла Microsoft .rdp

source: Import SPICE/VNC connection from a virt-viewer file
ru: Импорт подключения SPICE/VNC из файла virt-viewer

source: Import VMs from libvirt domain XML files
ru: Импорт ВМ из XML-файлов доменов libvirt

source: Import complete
ru: Импорт завершен

source: Import connections
ru: Импорт подключений

source: Import connections from a CSV file
ru: Импорт подключений из файла CSV

source: Import connections from multiple files at once
ru: Импорт подключений из нескольких файлов одновременно

source: Import failed
ru: Ошибка импорта

source: Import failed with {} error(s). No connections were imported.
ru: Импорт завершился с ошибкой: {} ошибок. Подключения не были импортированы.

source: Import from Ansible inventory files
ru: Импорт из файлов инвентаря Ansible

source: Import from Asbru-CM/PAC Manager config
ru: Импорт из конфигурации Asbru-CM/PAC Manager

source: Import from Remmina connection files
ru: Импорт из файлов подключений Remmina

source: Import from a MobaXterm session export file
ru: Импорт из файла экспорта сессий MobaXterm

source: Import from a Remote Desktop Manager JSON export file
ru: Импорт из JSON-файла экспорта Remote Desktop Manager

source: Import from a Royal TS export file
ru: Импорт из файла экспорта Royal TS

source: Import from a RustConn native export file
ru: Импорт из собственного файла экспорта RustConn

source: Import from a libvirt domain XML or virsh dumpxml output
ru: Импорт из XML домена libvirt или вывода virsh dumpxml

source: Import from a specific Ansible inventory file
ru: Импорт из указанного файла инвентаря Ansible

source: Import from a specific Asbru-CM YAML file
ru: Импорт из указанного YAML-файла Asbru-CM

source: Import from a specific SSH config file
ru: Импорт из указанного файла конфигурации SSH

source: Import from ~/.ssh/config
ru: Импорт из ~/.ssh/config

source: Import recording
ru: Импорт записи

source: Import sync file
ru: Импорт файла синхронизации

source: Import this file as a new group
ru: Импортировать этот файл как новую группу

source: Import · synced
ru: Импорт · синхронизировано

source: Import — synced from cloud
ru: Импорт - синхронизировано из облака

source: Import...
ru: Импорт...

source: Imported as Cloud Sync group (Import mode). Use Sync Now to keep it updated.
ru: Импортировано как группа облачной синхронизации (режим «Импорт»). Используйте «Синхронизировать сейчас», чтобы поддерживать ее в актуальном состоянии.

source: Imported connections:
ru: Импортированные подключения:

source: Imported folders are managed by sync and their structure cannot be changed
ru: Импортированные папки управляются синхронизацией, их структуру нельзя изменить

source: Imported {} connection(s) and {} group(s) from {} files ({} errors). Connections will be added to 'Multiple Files Import' group.
ru: Импортировано {} подключений и {} групп из {} файлов (ошибок: {}). Подключения будут добавлены в группу «Multiple Files Import».

source: Imported {} connection(s) and {} group(s) from {} files. Connections will be added to 'Multiple Files Import' group.
ru: Импортировано {} подключений и {} групп из {} файлов. Подключения будут добавлены в группу «Multiple Files Import».

source: Imported {} connection(s) from Cloud Sync file '{}' Group '{}' will be created in Import mode.
ru: Импортировано {} подключений из файла Cloud Sync «{}» Группа «{}» будет создана в режиме «Импорт».

source: Imported {} connections and {} snippets to '{}' group
ru: Импортировано {} подключений и {} сниппетов в группу «{}»

source: Imported {} connections to '{}' group
ru: Импортировано {} подключений в группу «{}»

source: Importing from {} files...
ru: Импорт из {} файлов...

source: Importing from {}...
ru: Импорт из {}...

source: Importing {}...
ru: Импорт {}...

source: Importing...
ru: Импорт...

source: Include group hierarchy
ru: Включать иерархию групп

source: Incorrect passphrase
ru: Неверная парольная фраза

source: Info
ru: Информация

source: Inherit
ru: Наследовать

source: Inherit from group
ru: Наследовать от группы

source: Inherit from group or global
ru: Наследовать от группы или глобально

source: Inherited from parent group
ru: Унаследовано от родительской группы

source: Inherited: {}
ru: Унаследовано: {}

source: Initial delay (ms)
ru: Начальная задержка (мс)

source: Initialization Error
ru: Ошибка инициализации

source: Initialization Status
ru: Статус инициализации

source: Initialized at {}
ru: Инициализировано в {}

source: Inline CA certificate saved to {}
ru: Встроенный сертификат CA сохранен в {}

source: Insecure: do not verify server certificate
ru: Небезопасно: не проверять сертификат сервера

source: Insert a variable placeholder
ru: Вставить заполнитель переменной

source: Insert variable
ru: Вставить переменную

source: Install
ru: Установить

source: Install kubectl for Kubernetes connections
ru: Установите kubectl для подключений Kubernetes

source: Install mosh for MOSH connections
ru: Установите mosh для подключений MOSH

source: Install picocom for Serial connections
ru: Установите picocom для подключений Serial

source: Installation
ru: Установка

source: Installed
ru: Установлено

source: Instance
ru: Экземпляр

source: Instance ID
ru: ID экземпляра

source: Instance Name
ru: Имя экземпляра

source: Interface
ru: Интерфейс

source: Invalid MAC address format
ru: Неверный формат MAC-адреса

source: Invalid MAC address format. Use AA:BB:CC:DD:EE:FF or AA-BB-CC-DD-EE-FF
ru: Неверный формат MAC-адреса. Используйте AA:BB:CC:DD:EE:FF или AA-BB-CC-DD-EE-FF

source: Invalid config: {}
ru: Неверная конфигурация: {}

source: Invalid format. Use: 7000 8000/tcp 9000/udp
ru: Неверный формат. Используйте: 7000 8000/tcp 9000/udp

source: Invalid password
ru: Неверный пароль

source: Invalid port number
ru: Неверный номер порта

source: Invalid regex pattern
ru: Неверный шаблон регулярного выражения

source: Invalid variable: {}
ru: Недопустимая переменная: {}

source: Italian (it)
ru: Итальянский (it)

source: Item restored
ru: Элемент восстановлен

source: JSON files
ru: Файлы JSON

source: Japanese (jp)
ru: Японский (jp)

source: Jiggler Interval
ru: Интервал перемещения

source: Jump Host
ru: Промежуточный хост

source: Jump host detected. Opening SFTP via mc instead of the file manager.
ru: Обнаружен промежуточный хост. Открытие SFTP через mc вместо файлового менеджера.

source: Jump host for tunneling (-J)
ru: Промежуточный хост для туннелирования (-J)

source: KDBX Integration
ru: Интеграция KDBX

source: KDBX Status
ru: Статус KDBX

source: KeePass Database
ru: База данных KeePass

source: KeePass Database (*.kdbx)
ru: База данных KeePass (*.kdbx)

source: KeePass database is locked
ru: База данных KeePass заблокирована

source: KeePass database not configured
ru: База данных KeePass не настроена

source: KeePass entry:
ru: Запись KeePass:

source: KeePass password not loaded from keyring — re-enter it in Settings
ru: Пароль KeePass не загружен из связки ключей - введите его повторно в Настройках

source: Keep
ru: Оставить

source: Keep Connections
ru: Сохранить подключения

source: Keep on reconnect
ru: Сохранять при переподключении

source: Keep this secret safe
ru: Храните этот секрет в безопасности

source: Keep-Alive Count
ru: Количество Keep-Alive

source: Keep-Alive Interval
ru: Интервал Keep-Alive

source: Key
ru: Ключ

source: Key File
ru: Файл ключа

source: Key Files (*.keyx, *.key)
ru: Файлы ключей (*.keyx, *.key)

source: Key Source
ru: Источник ключа

source: Key file not found
ru: Файл ключа не найден

source: Key files found in ~/.ssh/
ru: Файлы ключей в ~/.ssh/

source: Key=Value, comma-separated (-o flags)
ru: Ключ=Значение, через запятую (флаги -o)

source: Keybindings
ru: Сочетания клавиш

source: Keyboard
ru: Клавиатура

source: Keyboard Interactive
ru: Интерактивная клавиатура

source: Keyboard Layout
ru: Раскладка клавиатуры

source: Keyboard Passthrough
ru: Прямой ввод с клавиатуры

source: Keyboard Shortcuts
ru: Комбинации клавиш

source: Keyboard Shortcuts...
ru: Комбинации клавиш...

source: Keyboard passthrough active — click to disable
ru: Прямой ввод с клавиатуры активен - нажмите, чтобы отключить

source: Keyboard passthrough disabled — shortcuts restored
ru: Прямой ввод с клавиатуры отключен - комбинации клавиш восстановлены

source: Keyboard passthrough enabled — shortcuts disabled
ru: Прямой ввод с клавиатуры включен - комбинации клавиш отключены

source: Keyring client not installed
ru: Клиент связки ключей не установлен

source: Keys currently loaded in the SSH agent
ru: Ключи, загруженные в данный момент в SSH-агент

source: Korean (kr)
ru: Корейский (kr)

source: Kubernetes CLI tools
ru: Инструменты CLI Kubernetes

source: Kubernetes context (current-context if empty)
ru: Контекст Kubernetes (current-context, если пусто)

source: Language
ru: Язык

source: Last Connection Only
ru: Только последнее подключение

source: Last Synced
ru: Последняя синхронизация

source: Last connected
ru: Последнее подключение

source: Launch a single application instead of full desktop (requires FreeRDP)
ru: Запуск отдельного приложения вместо полного рабочего стола (требуется FreeRDP)

source: Layout sent to RDP server (Auto uses system setting)
ru: Раскладка, отправляемая на RDP-сервер (Авто использует системные настройки)

source: Leave empty for current context
ru: Оставьте пустым для текущего контекста

source: Leave empty for first container
ru: Оставьте пустым для первого контейнера

source: Legacy (Compatible)
ru: Устаревший (совместимый)

source: Length
ru: Длина

source: Libvirt Daemon
ru: Демон Libvirt

source: Libvirt Daemon (virsh)
ru: Демон Libvirt (virsh)

source: Libvirt XML File
ru: XML-файл Libvirt

source: Light
ru: Светлая

source: Line Parameters
ru: Параметры линии

source: Load Error
ru: Ошибка загрузки

source: Load SSH key into agent
ru: Загрузить SSH-ключ в агент

source: Load a key from file
ru: Загрузить ключ из файла

source: Load average
ru: Средняя нагрузка

source: Load configuration from a ZIP archive (restart required)
ru: Загрузить конфигурацию из ZIP-архива (требуется перезапуск)

source: Load domain from selected group
ru: Загрузить домен из выбранной группы

source: Load from selected group
ru: Загрузить из выбранной группы

source: Load password from vault
ru: Загрузить пароль из хранилища

source: Load this key
ru: Загрузить этот ключ

source: Load username from selected group
ru: Загрузить имя пользователя из выбранной группы

source: Loaded Keys
ru: Загруженные ключи

source: Loading agent keys…
ru: Загрузка ключей агента…

source: Loading keys...
ru: Загрузка ключей...

source: Loading...
ru: Загрузка...

source: Local (-L)
ru: Локальный (-L)

source: Local Port
ru: Локальный порт

source: Local Shell
ru: Локальный терминал

source: Local Shell (Ctrl+Shift+T)
ru: Локальный терминал (Ctrl+Shift+T)

source: Local Variables
ru: Локальные переменные

source: Local clipboard is empty
ru: Локальный буфер обмена пуст

source: Local folders accessible from remote session
ru: Локальные папки, доступные из удаленной сессии

source: Local shell
ru: Локальный терминал

source: Localhost
ru: Локальный хост

source: Location of password-store (leave empty for default)
ru: Расположение password-store (оставьте пустым по умолчанию)

source: Locked
ru: Заблокировано

source: Log Activity
ru: Журнал активности

source: Log Content
ru: Содержимое журнала

source: Log Files
ru: Файлы журналов

source: Log Input
ru: Журнал ввода

source: Log Output
ru: Журнал вывода

source: Log Path
ru: Путь к журналу

source: Log Settings
ru: Настройки журнала

source: Logging
ru: Журналирование

source: Login with 'bw login' in terminal first
ru: Сначала выполните вход через 'bw login' в терминале

source: Lowercase
ru: Строчные буквы

source: MAC Address
ru: MAC-адрес

source: MAC address is required when WOL is enabled
ru: MAC-адрес обязателен, когда включен WOL

source: MOSH Settings
ru: Настройки MOSH

source: Made in Ukraine
ru: Сделано в Украине

source: Magenta
ru: Пурпурный

source: Magic packet sent to {mac}
ru: Magic packet отправлен на {mac}

source: Manage Clusters
ru: Управление кластерами

source: Manage Snippets
ru: Управление сниппетами

source: Manage Templates
ru: Управление шаблонами

source: Manage global variables
ru: Управление глобальными переменными

source: Manage remote connections easily
ru: Удобное управление удаленными подключениями

source: Managed by cloud sync
ru: Управляется облачной синхронизацией

source: Manual
ru: Вручную

source: Manual ProxyJump (-J) — used when Jump Host is (None)
ru: Ручной ProxyJump (-J) - используется, когда Jump Host равен (None)

source: Manual entry
ru: Ввести вручную

source: Master
ru: Основной

source: Master Password
ru: Мастер-пароль

source: Master · synced
ru: Основной · синхронизировано

source: Master — synced to cloud
ru: Основной - синхронизировано с облаком

source: Match: pattern '{}' → response '{}'
ru: Совпадение: шаблон '{}' → ответ '{}'

source: Max Size (MB)
ru: Макс. размер (МБ)

source: Max age
ru: Макс. возраст

source: Maximum attempts
ru: Максимум попыток

source: Maximum delay (ms)
ru: Максимальная задержка (мс)

source: Maximum log file size (0 = no limit)
ru: Максимальный размер файла журнала (0 = без ограничений)

source: Measure of randomness
ru: Мера случайности

source: Memory usage
ru: Использование памяти

source: Menu
ru: Меню

source: Menu (F10)
ru: Меню (F10)

source: Method
ru: Метод

source: Midnight Commander (mc) is not installed.
ru: Midnight Commander (mc) не установлен.

source: Migrate credentials from system keyring to KeePass
ru: Миграция учетных данных из системной связки ключей в KeePass

source: Milliseconds between keystrokes (increase for Citrix)
ru: Миллисекунды между нажатиями клавиш (увеличьте для Citrix)

source: Milliseconds to wait before typing starts
ru: Миллисекунды ожидания перед началом ввода

source: Minimize to tray
ru: Сворачивать в трей

source: Mirror keystrokes to all split panels (Ctrl+Shift+B)
ru: Дублировать нажатия клавиш на все разделенные панели (Ctrl+Shift+B)

source: MobaXterm Sessions (*.mxtsessions)
ru: Сессии MobaXterm (*.mxtsessions)

source: Mode
ru: Режим

source: Modern connection manager for Linux with a GTK4/Wayland-native interface. Manage SSH, RDP, VNC, SPICE, Telnet, Serial, Kubernetes, and Zero Trust connections from a single application.
ru: Современный менеджер подключений для Linux с нативным интерфейсом GTK4/Wayland. Управляйте подключениями SSH, RDP, VNC, SPICE, Telnet, Serial, Kubernetes и Zero Trust из одного приложения.

source: Monitor {}
ru: Монитор {}

source: Monitor {} ({})
ru: Монитор {} ({})

source: Monitor: {}
ru: Монитор: {}

source: Monitoring
ru: Мониторинг

source: Monitoring mode applied to new connections
ru: Режим мониторинга для новых подключений

source: Monitoring stopped
ru: Мониторинг остановлен

source: More actions
ru: Другие действия

source: More…
ru: Больше…

source: Most Used
ru: Часто используемые

source: Mouse Jiggler
ru: Эмуляция движения мыши

source: Move
ru: Переместить

source: Move '{}' to:
ru: Переместить '{}' в:

source: Move Partially Complete
ru: Перемещение частично завершено

source: Move Session to New Window
ru: Переместить сессию в новое окно

source: Move between stores
ru: Перемещение между хранилищами

source: Move down (lower priority)
ru: Переместить вниз (ниже приоритет)

source: Move rule down
ru: Переместить правило вниз

source: Move rule up
ru: Переместить правило вверх

source: Move selected connections to group
ru: Переместить выбранные подключения в группу

source: Move to Group
ru: Переместить в группу

source: Move to Group...
ru: Переместить в группу...

source: Move to Main Window
ru: Переместить в главное окно

source: Move to New Window
ru: Переместить в новое окно

source: Move to New Window on
ru: Переместить в новое окно на

source: Move up (higher priority)
ru: Переместить вверх (выше приоритет)

source: Moved {} item(s).
ru: Перемещено {} элемент(ов).

source: Moving a group moves all its content
ru: Перемещение группы перемещает все ее содержимое

source: Multiple Files
ru: Несколько файлов

source: Multiple Files (batch)
ru: Несколько файлов (пакетно)

source: Multiple network paths (embedded mode only). Not available: kernel MPTCP is disabled
ru: Несколько сетевых путей (только во встроенном режиме). Недоступно: MPTCP в ядре отключен

source: N/A
ru: Н/Д

source: NLA authentication failed. Check username and password.
ru: Аутентификация NLA не удалась. Проверьте имя пользователя и пароль.

source: Name
ru: Имя

source: Name a file inside a folder your cloud client syncs. Leave empty for the default location.
ru: Укажите имя файла внутри папки, которую синхронизирует ваш облачный клиент. Оставьте пустым для расположения по умолчанию.

source: Name cannot be empty
ru: Имя не может быть пустым

source: Name of the Azure Bastion host
ru: Имя хоста Azure Bastion

source: Name:
ru: Имя:

source: Named profile from ~/.aws/credentials
ru: Именованный профиль из ~/.aws/credentials

source: Namespace
ru: Пространство имен

source: Navigation
ru: Навигация

source: Navigation Toolbar
ru: Панель навигации

source: Network
ru: Сеть

source: Network Mode
ru: Режим сети

source: Network changed — reconnecting affected sessions…
ru: Сеть изменилась - переподключение затронутых сессий…

source: Network disconnected — active sessions may be interrupted
ru: Сеть отключена - активные сессии могут быть прерваны

source: Network limited — full connectivity not yet available
ru: Сеть ограничена - полное подключение пока недоступно

source: Network throughput
ru: Пропускная способность сети

source: Never
ru: Никогда

source: Never reuse passwords
ru: Никогда не используйте пароли повторно

source: New Cluster
ru: Новый кластер

source: New Connection
ru: Новое подключение

source: New Connection (Advanced)
ru: Новое подключение (дополнительно)

source: New Connection (Advanced)…
ru: Новое подключение (дополнительно)…

source: New Connection (Ctrl+N)
ru: Новое подключение (Ctrl+N)

source: New Connection from Template
ru: Новое подключение из шаблона

source: New Connection in Group
ru: Новое подключение в группе

source: New Custom Theme
ru: Новая пользовательская тема

source: New Group
ru: Новая группа

source: New Group (Ctrl+Shift+G)
ru: Новая группа (Ctrl+Shift+G)

source: New SSH Connection
ru: Новое SSH-подключение

source: New Smart Folder
ru: Новая умная папка

source: New Snippet
ru: Новый сниппет

source: New Template
ru: Новый шаблон

source: New Tunnel
ru: Новый туннель

source: New connection
ru: Новое подключение

source: New custom theme
ru: Новая пользовательская тема

source: New forward
ru: Новое правило

source: New group name...
ru: Название новой группы...

source: New passphrase
ru: Новая парольная фраза

source: New variable
ru: Новая переменная

source: Newline (Enter key)
ru: Новая строка (клавиша Enter)

source: Next
ru: Далее

source: Next Tab
ru: Следующая вкладка

source: Next match
ru: Следующее совпадение

source: No
ru: Нет

source: No Active Sessions
ru: Нет активных сессий

source: No Active Terminal
ru: Нет активного терминала

source: No Connection History
ru: Нет истории подключений

source: No Domain
ru: Нет домена

source: No Recordings
ru: Нет записей

source: No SPICE viewer found. Install virt-viewer.
ru: Программа просмотра SPICE не найдена. Установите virt-viewer.

source: No SSH connections available
ru: Нет доступных SSH-подключений

source: No SSH key files found
ru: Файлы SSH-ключей не найдены

source: No Selection
ru: Ничего не выбрано

source: No Statistics Yet
ru: Статистики пока нет

source: No Templates
ru: Нет шаблонов

source: No Tunnels Configured
ru: Туннели не настроены

source: No Username
ru: Нет имени пользователя

source: No VNC viewer found. Install TigerVNC or Remmina.
ru: Программа просмотра VNC не найдена. Установите TigerVNC или Remmina.

source: No Wake On LAN configured. Edit the connection to set a MAC address.
ru: Wake On LAN не настроен. Отредактируйте подключение, чтобы указать MAC-адрес.

source: No active sessions
ru: Нет активных сессий

source: No active sessions to save
ru: Нет активных сессий для сохранения

source: No clusters defined. Click 'New Cluster' to create one.
ru: Кластеры не определены. Нажмите 'Новый кластер', чтобы создать.

source: No connection configured
ru: Подключение не настроено

source: No connection, group or variable is set to use the password store, so there is nothing to copy.
ru: Ни одно подключение, группа или переменная не настроены на использование хранилища паролей, поэтому копировать нечего.

source: No connections found in the selected source.
ru: В выбранном источнике подключений не найдено.

source: No connections were exported.
ru: Ни одно подключение не было экспортировано.

source: No credentials configured for this connection
ru: Для этого подключения не настроены учетные данные

source: No custom properties
ru: Нет пользовательских свойств

source: No database selected
ru: База данных не выбрана

source: No entry found in vault. Lookup key: {}
ru: Запись в хранилище не найдена. Ключ поиска: {}

source: No expect rules
ru: Нет правил expect

source: No file selected
ru: Файл не выбран

source: No highlight rules
ru: Нет правил подсветки

source: No keyring service responding
ru: Служба связки ключей не отвечает

source: No keys loaded
ru: Ключи не загружены

source: No log files found
ru: Файлы журналов не найдены

source: No login form fields found on this page
ru: На этой странице не найдены поля формы входа

source: No match
ru: Нет совпадений

source: No matches found
ru: Совпадений не найдено

source: No password configured for this connection
ru: Для этого подключения не настроен пароль

source: No password found for this group
ru: Для этой группы пароль не найден

source: No password found in vault for this connection.
ru: В хранилище не найден пароль для этого подключения.

source: No password found in vault. Lookup key: {}
ru: Пароль в хранилище не найден. Ключ поиска: {}

source: No patterns matched
ru: Ни один шаблон не совпал

source: No port forwarding rules configured
ru: Правила проброса портов не настроены
