Repository: ayxix/rustconn-ru
Catalog: rustconn_*.po
Languages: ru

source: Command or path to browser binary (e.g. firefox, chromium)
ru: Команда или путь к исполняемому файлу браузера (напр. firefox, chromium)

source: Command palette
ru: Палитра команд

source: Command snippets & clusters
ru: Сниппеты команд и кластеры

source: Command template is required for the Generic provider
ru: Для универсального провайдера требуется шаблон команды

source: Command to execute after login
ru: Команда, выполняемая после входа

source: Command to run on connect
ru: Команда, выполняемая при подключении

source: Command-line arguments
ru: Аргументы командной строки

source: Commands and keystrokes
ru: Команды и нажатия клавиш

source: Commands executed after login (inherited by connections)
ru: Команды, выполняемые после входа (наследуются подключениями)

source: Communication speed in bits per second
ru: Скорость передачи в битах в секунду

source: Compact Interface
ru: Компактный интерфейс

source: Compact automatically on small windows
ru: Автоматически сжимать интерфейс в небольших окнах

source: Compact interface
ru: Компактный интерфейс

source: Components
ru: Компоненты

source: Components...
ru: Компоненты…

source: Compression
ru: Сжатие

source: Compression Level
ru: Уровень сжатия

source: Compute Engine instance name
ru: Имя экземпляра Compute Engine

source: Computer Management
ru: Управление компьютером

source: Computer resumed from sleep — checking remote sessions
ru: Компьютер вышел из спящего режима - проверка удаленных сеансов

source: Configure 1Password CLI integration
ru: Настройка интеграции с 1Password CLI

source: Configure Bitwarden CLI integration
ru: Настройка интеграции с Bitwarden CLI

source: Configure CSV export settings
ru: Настройка параметров экспорта в CSV

source: Configure KDBX file integration (works with KeePassXC, GNOME Secrets, etc.)
ru: Настройка интеграции с KDBX (работает с KeePassXC, GNOME Secrets и др.)

source: Configure Pass (passwordstore.org) integration
ru: Настройка интеграции с Pass (passwordstore.org)

source: Configure Passbolt CLI integration
ru: Настройка интеграции с Passbolt CLI

source: Configure UDP port range and prediction behavior.
ru: Настройка диапазона портов UDP и поведения упреждения.

source: Configure a secret backend in Settings → Secrets.
ru: Настройте бэкенд секретов в Настройки → Секреты.

source: Configure pod and container for Kubernetes
ru: Настройте под и контейнер для Kubernetes

source: Configure session log persistence and content
ru: Настройте сохранение и содержимое журналов сессий

source: Configure with 'passbolt configure' in terminal
ru: Настройте через 'passbolt configure' в терминале

source: Configured
ru: Настроено

source: Confirm new passphrase
ru: Подтвердите новую парольную фразу

source: Confirm passphrase
ru: Подтвердите парольную фразу

source: Conflicts with: {}
ru: Конфликтует с: {}

source: Connect
ru: Подключиться

source: Connect All
ru: Подключить все

source: Connect Anyway
ru: Все равно подключиться

source: Connect to cluster
ru: Подключиться к кластеру

source: Connect to pod shell via kubectl exec
ru: Подключение к оболочке пода через kubectl exec

source: Connect to selected
ru: Подключиться к выбранному

source: Connect to {}
ru: Подключиться к {}

source: Connect via AWS Systems Manager
ru: Подключение через AWS Systems Manager

source: Connect via Azure AD authentication
ru: Подключение через аутентификацию Azure AD

source: Connect via Azure Bastion service
ru: Подключение через службу Azure Bastion

source: Connect via Boundary proxy
ru: Подключение через прокси Boundary

source: Connect via Cloudflare Zero Trust
ru: Подключение через Cloudflare Zero Trust

source: Connect via Gravitational Teleport
ru: Подключение через Gravitational Teleport

source: Connect via Hoop.dev zero-trust gateway
ru: Подключение через шлюз Zero-Trust Hoop.dev

source: Connect via Identity-Aware Proxy
ru: Подключение через Identity-Aware Proxy

source: Connect via Oracle Cloud Bastion
ru: Подключение через Oracle Cloud Bastion

source: Connect via SSH tunnel
ru: Подключение через SSH-туннель

source: Connect via Tailscale network
ru: Подключение через сеть Tailscale

source: Connect via another SSH connection
ru: Подключение через другое SSH-подключение

source: Connect via intermediate server
ru: Подключение через промежуточный сервер

source: Connect via local unix socket instead of network
ru: Подключение через локальный unix-сокет вместо сети

source: Connected
ru: Подключено

source: Connected to {}
ru: Подключено к {}

source: Connecting
ru: Подключение

source: Connecting to {}…
ru: Подключение к {}…

source: Connecting via IronRDP...
ru: Подключение через IronRDP...

source: Connecting...
ru: Подключение...

source: Connection
ru: Подключение

source: Connection '{}' has {} automation task(s) and {} expect rule(s) — review before running
ru: Подключение '{}' содержит {} задач(и) автоматизации и {} правил(а) expect - проверьте перед запуском

source: Connection '{}': ignored unusable Port '{}', using port {}
ru: Подключение '{}': неприменимый Port '{}' проигнорирован, используется порт {}

source: Connection Behavior
ru: Поведение подключения

source: Connection Details
ru: Параметры подключения

source: Connection History
ru: История подключений

source: Connection History...
ru: История подключений…

source: Connection Multiplexing
ru: Мультиплексирование подключений

source: Connection Name
ru: Имя подключения

source: Connection Not Found
ru: Подключение не найдено

source: Connection Statistics
ru: Статистика подключений

source: Connection Status
ru: Состояние подключения

source: Connection Test Failed
ru: Проверка подключения не удалась

source: Connection Test Successful
ru: Проверка подключения прошла успешно

source: Connection cancelled because the server requires legacy RDP security.
ru: Подключение отменено, так как сервер требует устаревшей безопасности RDP.

source: Connection copied to clipboard
ru: Подключение скопировано в буфер обмена

source: Connection duplicated
ru: Подключение продублировано

source: Connection error
ru: Ошибка подключения

source: Connection events and change counts
ru: События подключения и количество изменений

source: Connection failed
ru: Не удалось подключиться

source: Connection failed. Host unreachable.
ru: Не удалось подключиться. Хост недоступен.

source: Connection failed: server is unreachable. Check the host address and port.
ru: Не удалось подключиться: сервер недоступен. Проверьте адрес хоста и порт.

source: Connection host
ru: Хост подключения

source: Connection list
ru: Список подключений

source: Connection may have been lost while the computer slept
ru: Подключение могло быть разорвано во время спящего режима компьютера

source: Connection name
ru: Имя подключения

source: Connection name is required
ru: Имя подключения обязательно

source: Connection password
ru: Пароль подключения

source: Connection pasted
ru: Подключение вставлено

source: Connection port
ru: Порт подключения

source: Connection protocol type
ru: Тип протокола подключения

source: Connection refused. Check host and port.
ru: В подключении отказано. Проверьте хост и порт.

source: Connection successful. Latency: {} ms
ru: Подключение успешно. Задержка: {} мс

source: Connection timed out. Check that the host is reachable.
ru: Время ожидания подключения истекло. Проверьте доступность хоста.

source: Connection to ‘{}’ failed
ru: Не удалось подключиться к ‘{}’

source: Connection username
ru: Имя пользователя подключения

source: Connection ‘{}’ requires variable ‘{}’
ru: Подключение ‘{}’ требует переменную ‘{}’

source: Connection ‘{}’ requires variable ‘{}’ ({})
ru: Подключение ‘{}’ требует переменную ‘{}’ ({})

source: Connection “{}” created
ru: Подключение “{}” создано

source: Connections
ru: Подключения

source: Connections in deleted groups will become ungrouped.
ru: Подключения из удаленных групп останутся без группы.

source: Connections must match ALL active filters
ru: Подключения должны соответствовать ВСЕМ активным фильтрам

source: Connections you open will appear here
ru: Открытые вами подключения появятся здесь

source: Container
ru: Контейнер

source: Container Orchestration
ru: Оркестрация контейнеров

source: Container image for temporary pod
ru: Образ контейнера для временного пода

source: Container name (optional for single-container)
ru: Имя контейнера (необязательно для одного контейнера)

source: Containers
ru: Контейнеры

source: Content Options
ru: Параметры содержимого

source: Context
ru: Контекст

source: Controller Address
ru: Адрес контроллера

source: Controls
ru: Элементы управления

source: Controls speculative local echo of keystrokes
ru: Управляет упреждающим локальным эхо нажатий клавиш

source: Copied
ru: Скопировано

source: Copied {} chars
ru: Скопировано {} символов

source: Copied {} credentials to the portable file
ru: Скопировано {} учетных данных в переносимый файл

source: Copied {} credentials. {} could not be read and were left in the machine-bound file:
ru: Скопировано {} учетных данных. {} не удалось прочитать, они остались в привязанном к компьютеру файле:

source: Copied: {}
ru: Скопировано: {}

source: Copies the passwords of every connection, group and secret variable that uses the password store. The originals are left where they are.
ru: Копирует пароли каждого подключения, группы и секретной переменной, использующей хранилище паролей. Оригиналы остаются на месте.

source: Copy
ru: Копировать

source: Copy Command
ru: Копировать команду

source: Copy Connection
ru: Копировать подключение

source: Copy Credentials
ru: Копировать учетные данные

source: Copy Password
ru: Копировать пароль

source: Copy Passwords…
ru: Копировать пароли…

source: Copy SSH command to clipboard
ru: Скопировать команду SSH в буфер обмена

source: Copy Stopped
ru: Копирование остановлено

source: Copy Stored Passwords
ru: Копировать сохраненные пароли

source: Copy URL
ru: Копировать URL

source: Copy Username
ru: Копировать имя пользователя

source: Copy connection
ru: Копировать подключение

source: Copy credentials to the portable file?
ru: Скопировать учетные данные в переносимый файл?

source: Copy from remote session
ru: Копировать из удаленной сессии

source: Copy from remote session to local clipboard
ru: Копировать из удаленной сессии в локальный буфер обмена

source: Copy on select
ru: Копировать при выделении

source: Copy passwords from the machine-bound encrypted file into this portable file
ru: Скопировать пароли из зашифрованного файла, привязанного к компьютеру, в этот переносимый файл

source: Copy remote clipboard to local
ru: Копировать удаленный буфер обмена в локальный

source: Copy remote clipboard to local (waiting for remote data...)
ru: Копировать удаленный буфер обмена в локальный (ожидание данных...)

source: Copy stored passwords?
ru: Скопировать сохраненные пароли?

source: Copy the passwords you already have from one store into another, for example into the portable file
ru: Скопируйте уже имеющиеся пароли из одного хранилища в другое, например в переносимый файл

source: Copy to Clipboard
ru: Копировать в буфер обмена

source: Copying… {} of {}
ru: Копирование… {} из {}

source: Core Clients
ru: Основные клиенты

source: Could Not Copy Credentials
ru: Не удалось скопировать учетные данные

source: Could not access application state
ru: Не удалось получить доступ к состоянию приложения

source: Could not be copied: {}
ru: Не удалось скопировать: {}

source: Could not change the passphrase. The file was not modified.
ru: Не удалось изменить парольную фразу. Файл не был изменен.

source: Could not change the passphrase: {}
ru: Не удалось изменить парольную фразу: {}

source: Could not check the file
ru: Не удалось проверить файл

source: Could not check the passphrase
ru: Не удалось проверить парольную фразу

source: Could not connect to {}
ru: Не удалось подключиться к {}

source: Could not delete smart folder
ru: Не удалось удалить смарт-папку

source: Could not delete smart folder: {}
ru: Не удалось удалить смарт-папку: {}

source: Could not launch external viewer ‘{}’: {}
ru: Не удалось запустить внешнюю программу просмотра ‘{}’: {}

source: Could not load password from vault.
ru: Не удалось загрузить пароль из хранилища.

source: Could not load secret
ru: Не удалось загрузить секрет

source: Could not move the session back to the main window.
ru: Не удалось вернуть сессию в главное окно.

source: Could not move the session to its own window.
ru: Не удалось переместить сессию в отдельное окно.

source: Could not prepare the external RDP compatibility client.
ru: Не удалось подготовить внешний клиент совместимости RDP.

source: Could not read the log file: {}. The file may have been moved or deleted.
ru: Не удалось прочитать файл журнала: {}. Возможно, файл был перемещен или удален.

source: Could not retrieve password from secret backend
ru: Не удалось получить пароль из бэкенда секретов

source: Could not save preference
ru: Не удалось сохранить параметр

source: Could not save preference: {}
ru: Не удалось сохранить параметр: {}

source: Could not save smart folder
ru: Не удалось сохранить смарт-папку

source: Could not save smart folder: {}
ru: Не удалось сохранить смарт-папку: {}

source: Could not set up the file
ru: Не удалось настроить файл

source: Could not start the external RDP client. Install FreeRDP 3 and try again.
ru: Не удалось запустить внешний клиент RDP. Установите FreeRDP 3 и повторите попытку.

source: Could not write the export file: {}. Check destination permissions and free disk space.
ru: Не удалось записать файл экспорта: {}. Проверьте права доступа к назначению и свободное место на диске.

source: Crack time
ru: Время взлома

source: Create
ru: Создать

source: Create Cluster
ru: Создать кластер

source: Create File
ru: Создать файл

source: Create a new SSH connection
ru: Создать новое SSH-подключение

source: Create a template to quickly set up new connections with predefined settings.
ru: Создайте шаблон для быстрой настройки новых подключений с заданными параметрами.

source: Create an SSH connection first to set up a tunnel
ru: Сначала создайте SSH-подключение для настройки туннеля

source: Create cluster from selected connections
ru: Создать кластер из выбранных подключений

source: Create new group
ru: Создать новую группу

source: Create new smart folder
ru: Создать новую смарт-папку

source: Create secret variables in Tools → Variables
ru: Создавайте секретные переменные в Инструменты → Переменные

source: Create snippets in the Manage Snippets dialog
ru: Создавайте сниппеты в диалоге «Управление сниппетами»

source: Create the file now, or check that your passphrase opens one that is already there
ru: Создайте файл сейчас или убедитесь, что ваша парольная фраза открывает уже существующий

source: Created {}
ru: Создано {}

source: Creates a temporary pod with kubectl run
ru: Создает временный под с помощью kubectl run

source: Credential Test Failed
ru: Проверка учетных данных не удалась

source: Credential Test Passed
ru: Проверка учетных данных прошла успешно

source: Credential test is only available when Password Source is set to Vault.
ru: Проверка учетных данных доступна только тогда, когда источником паролей выбран Vault.

source: Credentials Not Saved to Keyring
ru: Учетные данные не сохранены в связку ключей

source: Credentials in a file encrypted with a passphrase you choose. Put it in a folder your cloud client syncs and the same file opens on your other computers. There is no way to recover the passphrase, so it is asked for twice.
ru: Учетные данные в файле, зашифрованном выбранной вами парольной фразой. Поместите его в папку, синхронизируемую вашим облачным клиентом, и этот же файл откроется на других ваших компьютерах. Восстановить парольную фразу невозможно, поэтому она запрашивается дважды.

source: Credentials in a file on this computer. The key is derived from this machine, so the file cannot be opened anywhere else — and cannot be recovered if the machine is lost.
ru: Учетные данные в файле на этом компьютере. Ключ привязан к этому компьютеру, поэтому файл нельзя открыть где-либо еще - и невозможно восстановить в случае утраты компьютера.

source: Credentials inherited by connections in this group
ru: Учетные данные, унаследованные подключениями в этой группе

source: Croatian (hr)
ru: Хорватский (hr)

source: Current passphrase
ru: Текущая парольная фраза

source: Cursor
ru: Курсор

source: Cursor Color
ru: Цвет курсора

source: Custom
ru: Пользовательский

source: Custom Arguments
ru: Пользовательские аргументы

source: Custom Browser
ru: Пользовательский браузер

source: Custom Command
ru: Пользовательская команда

source: Custom FreeRDP arguments are ignored by the embedded client. Set the RDP client mode to External to apply them.
ru: Пользовательские аргументы FreeRDP игнорируются встроенным клиентом. Установите режим клиента RDP во «Внешний», чтобы применить их.

source: Custom KeePass entry path. If set, the password is read from this existing entry instead of the default RustConn/rustconn/var/ path.
ru: Пользовательский путь к записи KeePass. Если задан, пароль считывается из этой существующей записи вместо пути по умолчанию RustConn/rustconn/var/.

source: Custom Options
ru: Пользовательские параметры

source: Custom Properties
ru: Пользовательские свойства

source: Custom SSH Agent Socket Path
ru: Пользовательский путь к сокету SSH-агента

source: Custom SSH command with proxy settings
ru: Пользовательская команда SSH с параметрами прокси

source: Custom command for the local shell tab
ru: Пользовательская команда для вкладки локальной оболочки

source: Custom command for unsupported providers
ru: Пользовательская команда для неподдерживаемых провайдеров

source: Custom proxy command (e.g., for .onion hosts)
ru: Пользовательская команда прокси (например, для .onion-хостов)

source: Custom resolution
ru: Пользовательское разрешение

source: Custom themes
ru: Пользовательские темы

source: Cyan
ru: Голубой

source: Czech (cz)
ru: Чешский (cz)

source: Danish (dk)
ru: Датский (dk)

source: Dark
ru: Темная

source: Data
ru: Данные

source: Data Bits
ru: Биты данных

source: Data files
ru: Файлы данных

source: Data flow management method
ru: Метод управления потоком данных

source: Database File
ru: Файл базы данных

source: Database password
ru: Пароль базы данных

source: Database path required
ru: Требуется путь к базе данных

source: Database unlock methods
ru: Способы разблокировки базы данных

source: Days to keep logs
ru: Дней хранения журналов

source: Days to keep old log files (0 = keep forever)
ru: Дней хранения старых файлов журналов (0 = хранить вечно)

source: Default
ru: По умолчанию

source: Default Credentials
ru: Учетные данные по умолчанию

source: Default Mode
ru: Режим по умолчанию

source: Default Quiet Period
ru: Период затишья по умолчанию

source: Default Silence Timeout
ru: Тайм-аут бездействия по умолчанию

source: Default Values
ru: Значения по умолчанию

source: Default connection port
ru: Порт подключения по умолчанию

source: Default settings for terminal activity and silence detection
ru: Настройки по умолчанию для обнаружения активности и затишья в терминале

source: Default system shell
ru: Системная оболочка по умолчанию

source: Default tries ~/.ssh/id_rsa, id_ed25519, id_ecdsa automatically
ru: По умолчанию автоматически пробуются ~/.ssh/id_rsa, id_ed25519, id_ecdsa

source: Default value
ru: Значение по умолчанию

source: Default:
ru: По умолчанию:

source: Default: 443
ru: По умолчанию: 443

source: Default: 9
ru: По умолчанию: 9

source: Default: {}
ru: По умолчанию: {}

source: Define variables that can be used in connections with ${variable_name} syntax
ru: Определите переменные, которые можно использовать в подключениях с синтаксисом ${variable_name}

source: Delay before first reconnection attempt
ru: Задержка перед первой попыткой переподключения

source: Delete
ru: Удалить

source: Delete All
ru: Удалить все

source: Delete Cluster?
ru: Удалить кластер?

source: Delete Recording?
ru: Удалить запись?

source: Delete Selected
ru: Удалить выбранное

source: Delete Selected (Delete)
ru: Удалить выбранное (Delete)

source: Delete Selected Items?
ru: Удалить выбранные элементы?

source: Delete Snippet?
ru: Удалить сниппет?

source: Delete Template?
ru: Удалить шаблон?

source: Delete Tunnel
ru: Удалить туннель

source: Delete Tunnel?
ru: Удалить туннель?

source: Delete Workspace?
ru: Удалить рабочую область?

source: Delete cluster
ru: Удалить кластер

source: Delete custom theme
ru: Удалить пользовательскую тему

source: Delete group '{}'?
ru: Удалить группу '{}'?

source: Delete highlight rule
ru: Удалить правило подсветки

source: Delete property
ru: Удалить свойство

source: Delete recording
ru: Удалить запись

source: Delete rule
ru: Удалить правило

source: Delete script
ru: Удалить скрипт

source: Delete selected connection or group (sidebar)
ru: Удалить выбранное подключение или группу (боковая панель)

source: Delete selected connections
ru: Удалить выбранные подключения

source: Delete selected workspace
ru: Удалить выбранную рабочую область

source: Delete sends
ru: Клавиша Delete отправляет

source: Delete snippet
ru: Удалить сниппет

source: Delete this tunnel
ru: Удалить этот туннель

source: Delete variable
ru: Удалить переменную

source: Delete {}?
ru: Удалить {}?

source: Deleted '{}'
ru: Удалено '{}'

source: Deleted {} item(s).
ru: Удалено {} элемент(ов).

source: Deletion Partially Complete
ru: Удаление частично завершено

source: Delimiter
ru: Разделитель

source: Delivery
ru: Доставка

source: Description
ru: Описание

source: Description:
ru: Описание:

source: Deselect All
ru: Снять выделение со всех

source: Destination Port
ru: Порт назначения

source: Destination file: {}
ru: Файл назначения: {}

source: Destination host on the remote side
ru: Хост назначения на удаленной стороне

source: Destination path
ru: Путь назначения

source: Destination port on the remote side
ru: Порт назначения на удаленной стороне

source: Details
ru: Сведения

source: Detect Devices
ru: Определить устройства

source: Detect terminal output activity or silence
ru: Обнаруживать активность вывода или затишье в терминале

source: Detecting...
ru: Определение...

source: Device
ru: Устройство

source: Device Manager
ru: Диспетчер устройств

source: Device Name
ru: Имя устройства

source: Device Path
ru: Путь к устройству

source: Device path is required for serial connections
ru: Путь к устройству обязателен для последовательных подключений

source: Digits
ru: Цифры

source: Direct
ru: Прямое

source: Direct ignores a jump host inherited from a group or globally
ru: «Прямое» игнорирует jump-хост, унаследованный от группы или глобально

source: Direct — an inherited jump host is ignored
ru: Прямое - унаследованный jump-хост игнорируется

source: Direction
ru: Направление

source: Directory
ru: Каталог

source: Directory the SFTP file browser opens in. Leave empty to detect the home directory automatically.
ru: Каталог, в котором открывается файловый менеджер SFTP. Оставьте пустым для автоматического определения домашнего каталога.

source: Disable NLA
ru: Отключить NLA

source: Disable certificate verification (insecure)
ru: Отключить проверку сертификатов (небезопасно)

source: Disable keyboard and mouse input
ru: Отключить ввод с клавиатуры и мыши

source: Disable shortcuts
ru: Отключить горячие клавиши

source: Disabled
ru: Отключено

source: Disabling will clear all SSH settings for this group. This cannot be undone.
ru: Отключение очистит все настройки SSH для этой группы. Это действие нельзя отменить.

source: Disabling will clear all expect rules and post-login scripts for this group. This cannot be undone.
ru: Отключение очистит все правила expect и скрипты после входа для этой группы. Это действие нельзя отменить.
