Repository: ayxix/rustconn-ru
Catalog: rustconn_*.po
Languages: ru

source: #{}: Search by tag
ru: #{}: Поиск по тегу

source: '{}' is not installed
ru: «{}» не установлен

source: (Inherited from global - override value below)
ru: (Унаследовано из глобальных - переопределите значение ниже)

source: (No Group)
ru: (Без группы)

source: (No keys loaded)
ru: (Ключи не загружены)

source: (None - Root Level)
ru: (Нет - корневой уровень)

source: (None)
ru: (Нет)

source: (Root Level)
ru: (Корневой уровень)

source: (Root)
ru: (Корень)

source: (Ungrouped)
ru: (Без группы)

source: (empty output)
ru: (пустой вывод)

source: (no secret variables)
ru: (нет секретных переменных)

source: (optional)
ru: (необязательно)

source: 0 (fastest) to 9 (best compression)
ru: 0 (самое быстрое) до 9 (наилучшее сжатие)

source: 0 (lowest) to 9 (best quality)
ru: 0 (самое низкое) до 9 (наилучшее качество)

source: 0 (lowest) to 9 (highest)
ru: 0 (наименьшее) до 9 (наибольшее)

source: 0 (none) to 9 (maximum)
ru: 0 (нет) до 9 (максимум)

source: 0 = legacy (Win7/2012), 2 = default, 5 = strict
ru: 0 = устаревший (Win7/2012), 2 = по умолчанию, 5 = строгий

source: 0 = manual only
ru: 0 = только вручную

source: 0 = no timeout
ru: 0 = без таймаута

source: 0 bits
ru: 0 бит

source: 15-bit
ru: 15 бит

source: 16-bit (High Color)
ru: 16 бит (High Color)

source: 24-bit
ru: 24 бит

source: 32-bit (True Color)
ru: 32 бит (True Color)

source: 8-bit
ru: 8 бит

source: @{}: Search by username
ru: @{}: Поиск по имени пользователя

source: A KeePass database, through the KeePassXC application
ru: База данных KeePass через приложение KeePassXC

source: A file encrypted with a passphrase you choose, so it opens on your other computers
ru: Файл, зашифрованный выбранной вами парольной фразой, который можно открыть на других ваших компьютерах

source: A file on this computer, encrypted with a key tied to this machine
ru: Файл на этом компьютере, зашифрованный ключом, привязанным к этой машине

source: A passphrase this short can be guessed quickly. This file is meant to be copied to your other computers, so the passphrase is the only thing protecting it.
ru: Такую короткую парольную фразу можно быстро подобрать. Этот файл предназначен для копирования на другие ваши компьютеры, поэтому парольная фраза - единственное, что его защищает.

source: A relative path is kept in the log directory from Settings
ru: Относительный путь сохраняется в каталоге журналов, указанном в Настройках

source: A saved connection also carries its port, identity file and its own jump host
ru: Сохраненное подключение также содержит свой порт, файл ключа и собственный промежуточный хост

source: AWS Profile
ru: Профиль AWS

source: AWS SSM target instance ID is required
ru: Требуется идентификатор целевого экземпляра AWS SSM

source: AWS region (uses profile default if empty)
ru: Регион AWS (по умолчанию используется регион профиля, если не указан)

source: Abort on Failure
ru: Прерывать при ошибке

source: About RustConn
ru: О программе RustConn

source: Accept Certificate
ru: Принять сертификат

source: Accept changed/self-signed certificates (removes stored fingerprint)
ru: Принимать измененные/самоподписанные сертификаты (удаляет сохраненный отпечаток)

source: Accept new certificate
ru: Принять новый сертификат

source: Accept self-signed or untrusted TLS certificates from VNC server
ru: Принимать самоподписанные или ненадежные TLS-сертификаты от VNC-сервера

source: Access
ru: Доступ

source: Access denied: you do not have permission to log on to this server via RDP.
ru: Доступ запрещен: у вас нет разрешения на вход на этот сервер через RDP.

source: Access internal app via Teleport
ru: Доступ к внутреннему приложению через Teleport

source: Account Status
ru: Состояние учетной записи

source: Account is disabled on the server.
ru: Учетная запись отключена на сервере.

source: Account is locked out. Wait a few minutes and try again.
ru: Учетная запись заблокирована. Подождите несколько минут и попробуйте снова.

source: Action to perform when the application starts
ru: Действие при запуске приложения

source: Actions
ru: Действия

source: Active
ru: Активные

source: Active Sessions
ru: Активные сеансы

source: Active Sessions...
ru: Активные сеансы...

source: Activity
ru: Активность

source: Activity Monitor
ru: Монитор активности

source: Activity detected: {}
ru: Обнаружена активность: {}

source: Ad-hoc command on remote host
ru: Разовая команда на удаленном хосте

source: Adaptive
ru: Адаптивный

source: Add
ru: Добавить

source: Add Forward
ru: Добавить перенаправление

source: Add Key
ru: Добавить ключ

source: Add Key: {}
ru: Добавить ключ: {}

source: Add Property
ru: Добавить свойство

source: Add Rule
ru: Добавить правило

source: Add SSH Key
ru: Добавить SSH-ключ

source: Add Script
ru: Добавить скрипт

source: Add Timestamps
ru: Добавлять временные метки

source: Add Tunnel
ru: Добавить туннель

source: Add Variable
ru: Добавить переменную

source: Add a new SSH tunnel
ru: Добавить новый SSH-туннель

source: Add extra layer of security when available
ru: Добавлять дополнительный уровень безопасности при наличии

source: Add keys using ssh-add or the button above
ru: Добавьте ключи с помощью ssh-add или кнопки выше

source: Add port forwarding rule
ru: Добавить правило перенаправления портов

source: Add rules from a built-in template
ru: Добавить правила из встроенного шаблона

source: Additional SSH options
ru: Дополнительные параметры SSH

source: Additional arguments
ru: Дополнительные аргументы

source: Additional arguments for external client
ru: Дополнительные аргументы для внешнего клиента

source: Additional command-line arguments
ru: Дополнительные аргументы командной строки

source: Additional kubectl arguments
ru: Дополнительные аргументы kubectl

source: Additional picocom command-line arguments
ru: Дополнительные аргументы командной строки picocom

source: Address
ru: Адрес

source: Advanced
ru: Дополнительно

source: Advanced…
ru: Дополнительно…

source: Agent
ru: Агент

source: Agent Forwarding
ru: Перенаправление агента

source: Agent Status
ru: Состояние агента

source: Agent not running
ru: Агент не запущен

source: Algorithm for image data
ru: Алгоритм для данных изображения

source: Algorithm for image data compression
ru: Алгоритм сжатия данных изображения

source: All
ru: Все

source: All Files
ru: Все файлы

source: All connection history entries will be permanently removed.
ru: Все записи истории подключений будут безвозвратно удалены.

source: All connection statistics will be permanently cleared.
ru: Вся статистика подключений будет безвозвратно очищена.

source: All connections
ru: Все подключения

source: All connections summary
ru: Сводка всех подключений

source: All contributors and supporters
ru: Всем участникам и спонсорам

source: All files
ru: Все файлы

source: All keyboard shortcuts will be restored to their defaults.
ru: Все сочетания клавиш будут сброшены к значениям по умолчанию.

source: All monitors
ru: Все мониторы

source: All supported formats
ru: Все поддерживаемые форматы

source: All tabs are already displayed in this split view
ru: Все вкладки уже отображаются в этом разделенном виде

source: Allow IP
ru: Разрешить IP

source: Allow clickable URLs in terminal
ru: Разрешить кликабельные ссылки в терминале

source: Already running in an external window
ru: Уже запущено во внешнем окне

source: Always
ru: Всегда

source: Ansible File
ru: Файл Ansible

source: Ansible Inventory
ru: Инвентарь Ansible

source: Ansible Inventory (*.ini, *.yml)
ru: Инвентарь Ansible (*.ini, *.yml)

source: Ansible Inventory File
ru: Файл инвентаря Ansible

source: Ansible inventory files
ru: Файлы инвентаря Ansible

source: Any
ru: Любой

source: Appearance
ru: Внешний вид

source: Append newline (press Enter)
ru: Добавлять перевод строки (нажатие Enter)

source: Append the active connection name to the window title, so time-tracking tools can identify it
ru: Добавлять имя активного подключения в заголовок окна для систем учета времени

source: Application
ru: Приложение

source: Application alias (||name) or full path
ru: Псевдоним приложения (||имя) или полный путь

source: Applied to connections that inherit their jump host
ru: Применяется к подключениям, наследующим промежуточный хост

source: Apply
ru: Применить

source: Apply group change
ru: Применить изменение группы

source: Apply icon change
ru: Применить изменение значка

source: Apply tags change
ru: Применить изменение тегов

source: Are you sure you want to delete the cluster '{}'? This will not delete the connections in the cluster.
ru: Вы уверены, что хотите удалить кластер «{}»? Это не приведет к удалению подключений в кластере.

source: Are you sure you want to delete the connection '{}'?
ru: Вы уверены, что хотите удалить подключение «{}»?

source: Are you sure you want to delete the empty group '{}'?
ru: Вы уверены, что хотите удалить пустую группу «{}»?

source: Are you sure you want to delete this snippet?
ru: Вы уверены, что хотите удалить этот сниппет?

source: Are you sure you want to delete this template?
ru: Вы уверены, что хотите удалить этот шаблон?

source: Are you sure you want to delete {}?
ru: Вы уверены, что хотите удалить {}?

source: Are you sure you want to terminate this session?
ru: Вы уверены, что хотите завершить этот сеанс?

source: Arguments
ru: Аргументы

source: Arguments passed to the remote application
ru: Аргументы, передаваемые удаленному приложению

source: Asbru-CM File
ru: Файл Asbru-CM

source: Asbru-CM YAML File
ru: Файл YAML Asbru-CM

source: Ask first
ru: Сначала спрашивать

source: At 10 billion guesses/sec
ru: При 10 млрд попыток/сек

source: Audio
ru: Аудио

source: Authentication
ru: Аутентификация

source: Authentication Required
ru: Требуется аутентификация

source: Authentication failed
ru: Ошибка аутентификации

source: Authentication failed: account has expired.
ru: Ошибка аутентификации: срок действия учетной записи истек.

source: Authentication failed: account is disabled.
ru: Ошибка аутентификации: учетная запись отключена.

source: Authentication failed: account is locked out.
ru: Ошибка аутентификации: учетная запись заблокирована.

source: Authentication failed: account restrictions prevent this login.
ru: Ошибка аутентификации: ограничения учетной записи препятствуют входу.

source: Authentication failed: invalid username or password.
ru: Ошибка аутентификации: неверное имя пользователя или пароль.

source: Authentication failed: password has expired.
ru: Ошибка аутентификации: срок действия пароля истек.

source: Authentication failed: password must be changed before first login.
ru: Ошибка аутентификации: пароль необходимо сменить перед первым входом.

source: Authentication failed: user is not allowed to log on to this computer.
ru: Ошибка аутентификации: пользователю запрещен вход на этот компьютер.

source: Auto
ru: Авто

source: Auto (detect)
ru: Авто (определение)

source: Auto-Detect
ru: Автоопределение

source: Auto-reconnect
ru: Автопереподключение

source: Auto-reconnect on failure
ru: Автопереподключение при сбое

source: Auto-reconnecting (attempt {}/{})
ru: Автопереподключение (попытка {}/{})

source: Auto-reconnecting…
ru: Автопереподключение…

source: Auto-respond to terminal patterns (priority order)
ru: Автоответ на шаблоны терминала (по приоритету)

source: Auto-start
ru: Автозапуск

source: Auto-start on launch
ru: Автозапуск при старте программы

source: Autofill credentials
ru: Автозаполнение учетных данных

source: Automatic
ru: Автоматически

source: Automatic (\e[3~)
ru: Автоматически (\e[3~)

source: Automatic (^?)
ru: Автоматически (^?)

source: Automatic Login
ru: Автоматический вход

source: Automatic Reconnection
ru: Автоматическое переподключение

source: Automatic uses GFX/H.264 when available. Legacy for older servers.
ru: В автоматическом режиме используется GFX/H.264 при наличии. Устаревший режим - для старых серверов.

source: Automatically close the tab when the session exits normally
ru: Автоматически закрывать вкладку при нормальном завершении сеанса

source: Automatically copy selected text to clipboard
ru: Автоматически копировать выделенный текст в буфер обмена

source: Automatically reconnect when the tunnel drops
ru: Автоматически переподключаться при разрыве туннеля

source: Automatically retry when connection drops
ru: Автоматически повторять попытку при разрыве подключения

source: Automation
ru: Автоматизация

source: Autotype
ru: Автонабор

source: Autotype (reliable)
ru: Автонабор (надежный)

source: Autotype Delay
ru: Задержка автонабора

source: Autotype Initial Delay
ru: Начальная задержка автонабора

source: Autotype channel not ready
ru: Канал автонабора не готов

source: Availability
ru: Доступность

source: Available
ru: Доступно

source: Available Key Files
ru: Доступные файлы ключей

source: Available for import
ru: Доступно для импорта

source: Available in Cloud
ru: Доступно в облаке

source: Average session
ru: Средний сеанс

source: Avoid 0O, 1lI to prevent confusion
ru: Исключать 0O, 1lI для предотвращения путаницы

source: Azure Bastion resource ID, resource group, and bastion name are required
ru: Требуются идентификатор ресурса Azure Bastion, группа ресурсов и имя Bastion

source: Azure VM name and resource group are required
ru: Требуются имя виртуальной машины Azure и группа ресурсов

source: Azure virtual machine name
ru: Имя виртуальной машины Azure

source: BMC management via Redfish
ru: Управление BMC через Redfish

source: Back
ru: Назад

source: Backend
ru: Бэкенд

source: Backend error. Check your vault configuration. Lookup key: {}
ru: Ошибка бэкенда. Проверьте конфигурацию хранилища. Ключ поиска: {}

source: Background
ru: Фон

source: Backspace sends
ru: Backspace отправляет

source: Backup & Restore
ru: Резервное копирование и восстановление

source: Backup Settings…
ru: Резервное копирование настроек…

source: Backup failed
ru: Ошибка резервного копирования

source: Backup saved ({} files)
ru: Резервная копия сохранена ({} файлов)

source: Balanced
ru: Сбалансированный

source: Balanced (Adaptive)
ru: Сбалансированный (адаптивный)

source: Basic
ru: Основные

source: Basic Information
ru: Основные сведения

source: Bastion Name
ru: Имя Bastion

source: Bastion OCID
ru: OCID Bastion

source: Batch Edit
ru: Пакетное редактирование

source: Baud Rate
ru: Скорость передачи (бод)

source: Behavior
ru: Поведение

source: Behavior when opening a connection from the sidebar
ru: Поведение при открытии подключения из боковой панели

source: Bell
ru: Сигнал

source: Black
ru: Черный

source: Blink
ru: Мигание

source: Block
ru: Блок

source: Blue
ru: Синий

source: Boundary Address
ru: Адрес Boundary

source: Boundary controller URL
ru: URL-адрес контроллера Boundary

source: Boundary target identifier
ru: Идентификатор цели Boundary

source: Boundary target is required
ru: Требуется указать цель Boundary

source: Bright Black
ru: Ярко-черный

source: Bright Blue
ru: Ярко-синий

source: Bright Cyan
ru: Ярко-голубой

source: Bright Green
ru: Ярко-зеленый

source: Bright Magenta
ru: Ярко-пурпурный

source: Bright Red
ru: Ярко-красный

source: Bright White
ru: Ярко-белый

source: Bright Yellow
ru: Ярко-желтый

source: Bring up VPN then SSH
ru: Поднять VPN, затем SSH

source: Broadcast
ru: Трансляция

source: Broadcast Address
ru: Широковещательный адрес

source: Broadcast disabled — keystrokes go to focused panel only
ru: Трансляция отключена - нажатия клавиш отправляются только в активную панель

source: Broadcast enabled — keystrokes mirrored to all split panels
ru: Трансляция включена - нажатия клавиш дублируются во все разделенные панели

source: Browse
ru: Обзор

source: Browse all predefined templates
ru: Просмотреть все готовые шаблоны

source: Browse for CA certificate file
ru: Выбрать файл сертификата CA

source: Browse for KeePass database file
ru: Выбрать файл базы данных KeePass

source: Browse for SSH key file
ru: Выбрать файл SSH-ключа

source: Browse for certificate
ru: Выбрать сертификат

source: Browse for database file
ru: Выбрать файл базы данных

source: Browse for key file
ru: Выбрать файл ключа

source: Browse for portable credential file
ru: Выбрать переносимый файл учетных данных

source: Browse for unix socket file
ru: Выбрать файл сокета Unix

source: Browse...
ru: Обзор...

source: Browser Command
ru: Команда браузера

source: Browser Mode
ru: Режим браузера

source: Browser command is required when Custom mode is selected
ru: В пользовательском режиме необходимо указать команду браузера

source: Built-in
ru: Встроенный

source: Bulgarian (bg)
ru: Болгарский (bg)

source: Busybox Mode
ru: Режим Busybox

source: Bypass TCP probe of the host. Useful for low-bandwidth links or hosts only reachable via a gateway.
ru: Пропускать TCP-проверку хоста. Полезно для медленных каналов или хостов, доступных только через шлюз.

source: CA Certificate
ru: Сертификат CA

source: CMD (Admin)
ru: CMD (Администратор)

source: CPU
ru: ЦП

source: CPU usage
ru: Загрузка ЦП

source: CSV Options
ru: Параметры CSV

source: CSV files (*.csv, *.tsv)
ru: Файлы CSV (*.csv, *.tsv)

source: Cached password is empty
ru: Кэшированный пароль пуст

source: Cancel
ru: Отмена

source: Cancel component operation
ru: Отменить операцию с компонентом

source: Cancel connection if this task fails
ru: Отменить подключение, если эта задача завершится с ошибкой

source: Cannot Load Password
ru: Не удалось загрузить пароль

source: Cannot Test
ru: Невозможно проверить

source: Cannot access the configuration directory: {}
ru: Нет доступа к каталогу конфигурации: {}

source: Cannot determine recordings directory.
ru: Не удалось определить каталог записей.

source: Cannot determine store directory
ru: Не удалось определить каталог хранилища

source: Cannot move a folder into one of its own subfolders
ru: Нельзя переместить папку в одну из ее собственных подпапок

source: Cannot open the file: {}
ru: Не удалось открыть файл: {}

source: Cannot open the portable file: {}
ru: Не удалось открыть переносимый файл: {}

source: Cannot read clipboard
ru: Не удалось прочитать буфер обмена

source: Cannot read the file: {}
ru: Не удалось прочитать файл: {}

source: Cannot set up the file: {}
ru: Не удалось настроить файл: {}

source: Case sensitive
ru: С учетом регистра

source: Category
ru: Категория

source: Certificate authority file for TLS
ru: Файл центра сертификации для TLS

source: Certificate authority for TLS verification
ru: Центр сертификации для проверки TLS

source: Certificate changed
ru: Сертификат изменился

source: Change
ru: Изменить

source: Change Passphrase
ru: Изменить парольную фразу

source: Change Passphrase…
ru: Изменить парольную фразу…

source: Changelog
ru: Список изменений

source: Changing the passphrase…
ru: Изменение парольной фразы…

source: Channel not ready
ru: Канал не готов

source: Character Sets
ru: Наборы символов

source: Characters
ru: Символы

source: Check
ru: Проверить

source: Check if Online
ru: Проверить доступность

source: Check terminal
ru: Проверить терминал

source: Checking if {} is online...
ru: Проверка доступности {}...

source: Checking the passphrase…
ru: Проверка парольной фразы…

source: Checking...
ru: Проверка...

source: Choose Directory
ru: Выбрать каталог

source: Choose a directory synced with your cloud service (Google Drive, Nextcloud, Syncthing, etc.)
ru: Выберите каталог, синхронизируемый с облачным сервисом (Google Drive, Nextcloud, Syncthing и т. д.)

source: Choose a new passphrase and encrypt every password in the file again under it
ru: Выберите новую парольную фразу и повторно зашифруйте ею каждый пароль в файле

source: Choose an open tab to display in this panel
ru: Выберите открытую вкладку для отображения в этой панели

source: Choose how passwords are stored
ru: Выберите способ хранения паролей

source: Choose how the URL is opened
ru: Выберите способ открытия URL

source: Choose key file
ru: Выбрать файл ключа

source: Choose password store directory
ru: Выбрать каталог хранилища паролей

source: Choose sync directory
ru: Выбрать каталог синхронизации

source: Choose the source from which to import connections:
ru: Выберите источник для импорта подключений:

source: Choose two different password stores
ru: Выберите два разных хранилища паролей

source: Choose which connections to export
ru: Выберите подключения для экспорта

source: Clear
ru: Очистить

source: Clear All
ru: Очистить все

source: Clear Automation?
ru: Очистить автоматизацию?

source: Clear History
ru: Очистить историю

source: Clear History?
ru: Очистить историю?

source: Clear SSH Settings?
ru: Сбросить настройки SSH?

source: Clear Selection
ru: Снять выделение

source: Clear Session Data
ru: Очистить данные сеанса

source: Clear color overrides
ru: Сбросить переопределение цветов

source: Clear selection
ru: Снять выделение

source: Clear terminal
ru: Очистить терминал

source: Client Mode
ru: Режим клиента

source: Clients
ru: Клиенты

source: Clipboard (fast)
ru: Буфер обмена (быстро)

source: Clipboard Sharing
ru: Общий буфер обмена

source: Clipboard channel not ready
ru: Канал буфера обмена не готов

source: Clipboard sharing is off
ru: Общий буфер обмена отключен

source: Close
ru: Закрыть

source: Close All Tabs
ru: Закрыть все вкладки

source: Close All Ungrouped
ru: Закрыть все без группы

source: Close All in Group
ru: Закрыть все в группе

source: Close Connection
ru: Закрыть подключение

source: Close Others
ru: Закрыть остальные

source: Close Pane
ru: Закрыть панель

source: Close RustConn?
ru: Закрыть RustConn?

source: Close Tab
ru: Закрыть вкладку

source: Close panel
ru: Закрыть панель

source: Close session
ru: Закрыть сеанс

source: Close split view panel
ru: Закрыть панель разделенного вида

source: Close tab on clean exit
ru: Закрывать вкладку при нормальном выходе

source: Close to the Left
ru: Закрыть вкладки слева

source: Close to the Right
ru: Закрыть вкладки справа

source: Close {} tabs in group '{}'?
ru: Закрыть {} вкладок в группе «{}»?

source: Cloud Access
ru: Облачный доступ

source: Cloud Sync
ru: Облачная синхронизация

source: Cloud Sync across devices
ru: Облачная синхронизация между устройствами

source: Cloud provider CLI tools
ru: CLI-инструменты облачных провайдеров

source: Cloud sync failed for '{}': {}
ru: Ошибка облачной синхронизации для «{}»: {}

source: Cloudflare Access hostname is required
ru: Требуется указать имя хоста Cloudflare Access

source: Cloudflare Access protected hostname
ru: Защищенное имя хоста Cloudflare Access

source: Cluster
ru: Кластер

source: Cluster Details
ru: Сведения о кластере

source: Cluster has been saved successfully.
ru: Кластер успешно сохранен.

source: Cluster has no connections
ru: В кластере нет подключений

source: Clusters open multiple servers together. To mirror keystrokes across them, split the resulting tabs and use the Broadcast toggle in the header bar.
ru: Кластеры открывают несколько серверов одновременно. Чтобы дублировать ввод с клавиатуры между ними, разделите полученные вкладки и включите кнопку «Трансляция» на панели заголовка.

source: Clusters...
ru: Кластеры…

source: Collect CPU, RAM, disk and network metrics via SSH
ru: Собирать метрики ЦП, ОЗУ, диска и сети через SSH

source: Color Depth
ru: Глубина цвета

source: Color tabs by protocol
ru: Цветовая маркировка вкладок по протоколу

source: Colors
ru: Цвета

source: Comma
ru: Запятая

source: Comma or semicolon separated
ru: Разделенные запятой или точкой с запятой

source: Comma-separated
ru: Разделенные запятыми

source: Command
ru: Команда

source: Command Palette
ru: Палитра команд

source: Command Palette (Commands)
ru: Палитра команд (команды)

source: Command Template
ru: Шаблон команды

source: Command failed
ru: Команда завершилась с ошибкой

source: Command is required
ru: Требуется указать команду

source: Command not found: {}
ru: Команда не найдена: {}
