Repository: ayxix/rustconn-ru
Catalog: rustconn_*.po
Languages: ru

source: Timestamp Format
ru: Формат метки времени

source: Timestamps
ru: Метки времени

source: Timing files
ru: Файлы тайминга

source: Tip: press Ctrl+Shift+B or use the Broadcast button to mirror keystrokes across split panels
ru: Подсказка: нажмите Ctrl+Shift+B или используйте кнопку «Трансляция», чтобы дублировать нажатия клавиш во все разделенные панели

source: To
ru: В

source: Toggle Compact Interface
ru: Переключить компактный интерфейс

source: Toggle Fullscreen
ru: Переключить полноэкранный режим

source: Toggle Keyboard Passthrough
ru: Переключить перехват клавиатуры

source: Toggle Sidebar
ru: Переключить боковую панель

source: Toggle Sidebar (F9)
ru: Переключить боковую панель (F9)

source: Toggle Split Broadcast
ru: Переключить трансляцию в разделенном виде

source: Toggle fullscreen
ru: Переключить полноэкранный режим

source: Toggle password visibility
ru: Переключить видимость пароля

source: Toggle protocol filters
ru: Переключить фильтры протоколов

source: Toggle remote control (assistance)
ru: Переключить удаленное управление (помощь)

source: Toggle smart folders
ru: Переключить смарт-папки

source: Toggle split broadcast
ru: Переключить трансляцию в разделенном виде

source: Token loaded from keyring
ru: Токен загружен из связки ключей

source: Tools
ru: Инструменты

source: Top connections by usage
ru: Популярные подключения

source: Total connections
ru: Всего подключений

source: Total sessions
ru: Всего сеансов

source: Total time
ru: Общее время

source: Total time connected
ru: Общее время подключения

source: Transfer Credentials
ru: Перенос учетных данных

source: Try Again
ru: Повторить попытку

source: Tunnel
ru: Туннель

source: Tunnel "{}" will be permanently removed.
ru: Туннель "{}" будет безвозвратно удален.

source: Tunnel Name
ru: Имя туннеля

source: Tunnel Path
ru: Путь туннеля

source: Tunnel RDP through an SSH connection
ru: Туннелировать RDP через SSH-подключение

source: Tunnel SPICE through an SSH connection
ru: Туннелировать SPICE через SSH-подключение

source: Tunnel VNC through an SSH connection
ru: Туннелировать VNC через SSH-подключение

source: Tunnel is Running
ru: Туннель работает

source: Tunnel path diagram
ru: Схема пути туннеля

source: Turkish (tr)
ru: Турецкий (tr)

source: Turn off to remove the floating toolbar and its reveal arrow. Ctrl+Alt+Del and the toolbar buttons go with it.
ru: Отключите, чтобы убрать плавающую панель инструментов и стрелку ее вызова. Кнопка Ctrl+Alt+Del и кнопки панели исчезнут вместе с ней.

source: Turn off to remove the floating toolbar and its reveal arrow. Keyboard shortcuts for back, forward, reload and zoom still work.
ru: Отключите, чтобы убрать плавающую панель инструментов и стрелку ее вызова. Горячие клавиши для перехода назад, вперед, перезагрузки и масштабирования продолжат работать.

source: Type Clipboard
ru: Ввести из буфера обмена

source: Type Now
ru: Ввести сейчас

source: Type Text into Remote Session
ru: Ввести текст в удаленный сеанс

source: Type Text…
ru: Ввести текст…

source: Type of port forwarding
ru: Тип перенаправления портов

source: Type:
ru: Тип:

source: Typing {} chars...
ru: Ввод {} символов...

source: UDP Port
ru: UDP-порт

source: UDP port for the SPA packet (default: 62201)
ru: UDP-порт для пакета SPA (по умолчанию: 62201)

source: UDP port range for MOSH (start:end)
ru: Диапазон портов UDP для MOSH (начало:конец)

source: URL address bar
ru: Строка адреса URL

source: URL copied to clipboard
ru: URL скопирован в буфер обмена

source: US English
ru: Американский английский

source: USB Redirection
ru: Перенаправление USB

source: Ukrainian (ua)
ru: Украинский (ua)

source: Underline
ru: Подчеркивание

source: Undo
ru: Отменить

source: United States - Dvorak
ru: США - Дворак

source: Unix Socket
ru: Unix-сокет

source: Unknown
ru: Неизвестно

source: Unknown connection
ru: Неизвестное подключение

source: Unlock
ru: Разблокировать

source: Unlock & Connect
ru: Разблокировать и подключиться

source: Unlock Bitwarden vault
ru: Разблокировать хранилище Bitwarden

source: Unlock failed
ru: Не удалось разблокировать

source: Unlocked
ru: Разблокировано

source: Unlocking...
ru: Разблокировка...

source: Unpin Tab
ru: Открепить вкладку

source: Untitled rule
ru: Правило без названия

source: Update
ru: Обновить

source: Update All
ru: Обновить все

source: Update component
ru: Обновить компонент

source: Updated {} connections
ru: Обновлено {} подключений

source: Upper limit for backoff delay between attempts
ru: Верхний предел задержки между попытками

source: Uppercase
ru: Заглавные буквы

source: Uptime
ru: Время работы

source: Use ${variable_name} for placeholders
ru: Используйте ${variable_name} для заполнителей

source: Use ${variable_name} syntax in connection fields
ru: Используйте синтаксис ${variable_name} в полях подключения

source: Use 16+ characters
ru: Используйте 16+ символов

source: Use API key authentication
ru: Использовать аутентификацию по API-ключу

source: Use Legacy RDP Security?
ru: Использовать устаревшую безопасность RDP?

source: Use Only Specified Key
ru: Использовать только указанный ключ

source: Use Template
ru: Использовать шаблон

source: Use key file
ru: Использовать файл ключа

source: Use libsecret if the primary backend is unavailable
ru: Использовать libsecret, если основной бэкенд недоступен

source: Use multiple network paths (mptcpize run). Not available: kernel MPTCP is disabled
ru: Использовать несколько сетевых путей (mptcpize run). Недоступно: MPTCP в ядре отключен

source: Use multiple network paths for mobility and aggregation (mptcpize run)
ru: Использовать несколько сетевых путей для мобильности и агрегации (mptcpize run)

source: Use multiple network paths for mobility and aggregation. Install mptcpize (mptcpd) to enable
ru: Использовать несколько сетевых путей для мобильности и агрегации. Установите mptcpize (mptcpd) для включения

source: Use multiple network paths for seamless mobility (Linux 5.6+, embedded mode only)
ru: Использовать несколько сетевых путей для бесшовной мобильности (Linux 5.6+, только встроенный режим)

source: Use password
ru: Использовать пароль

source: Use password manager
ru: Использовать менеджер паролей

source: Use regular expression pattern
ru: Использовать шаблон регулярного выражения

source: Use the macOS Keychain if the primary backend is unavailable
ru: Использовать macOS Keychain, если основной бэкенд недоступен

source: User Guide
ru: Руководство пользователя

source: User Input
ru: Пользовательский ввод

source: User: {}
ru: Пользователь: {}

source: Username
ru: Имя пользователя

source: Username Loaded
ru: Имя пользователя загружено

source: Username Prompt
ru: Запрос имени пользователя

source: Username copied
ru: Имя пользователя скопировано

source: Username loaded from group
ru: Имя пользователя загружено из группы

source: Username:
ru: Имя пользователя:

source: Uses SSH for handshake, then switches to UDP
ru: Использует SSH для рукопожатия, затем переключается на UDP

source: Using embedded {} (external not found)
ru: Используется встроенный {} (внешний не найден)

source: Using external RDP client (server incompatible)
ru: Используется внешний RDP-клиент (сервер несовместим)

source: Using external RDP client (server requires RDS licensing)
ru: Используется внешний RDP-клиент (сервер требует лицензирования RDS)

source: Using external viewer (unsupported encryption)
ru: Используется внешний просмотрщик (неподдерживаемое шифрование)

source: VM Name
ru: Имя ВМ

source: VNC Templates
ru: Шаблоны VNC

source: VNC encryption not supported. Install TigerVNC and enable 'Accept Certificate'.
ru: Шифрование VNC не поддерживается. Установите TigerVNC и включите «Принимать сертификат».

source: VNC uses the connection password for authentication
ru: VNC использует пароль подключения для аутентификации

source: Validation Error
ru: Ошибка проверки

source: Value
ru: Значение

source: Value:
ru: Значение:

source: Variable
ru: Переменная

source: Variable Not Configured
ru: Переменная не настроена

source: Variable description
ru: Описание переменной

source: Variable value
ru: Значение переменной

source: Variables
ru: Переменные

source: Variables are auto-detected from ${name} placeholders in the command
ru: Переменные автоматически определяются по заполнителям ${name} в команде

source: Variables...
ru: Переменные...

source: Vault
ru: Хранилище

source: Vault Not Configured
ru: Хранилище не настроено

source: Vault Status
ru: Статус хранилища

source: Vault entry not found for '{}'. You will be prompted for a password.
ru: Запись в хранилище не найдена для '{}'. Вам будет предложено ввести пароль.

source: Vault entry:
ru: Запись в хранилище:

source: Vault error. Check your KeePass configuration. Lookup key: {}
ru: Ошибка хранилища. Проверьте конфигурацию KeePass. Ключ поиска: {}

source: Vault not configured
ru: Хранилище не настроено

source: Verbose
ru: Подробный вывод

source: Verification failed
ru: Проверка не удалась

source: Verifying...
ru: Проверка...

source: Verifying…
ru: Проверка…

source: Version
ru: Версия

source: View
ru: Вид

source: View Only
ru: Только просмотр

source: View connection history
ru: Просмотреть историю подключений

source: View-Only Mode
ru: Режим только просмотра

source: Virt-Viewer files (*.vv)
ru: Файлы Virt-Viewer (*.vv)

source: Virtualization
ru: Виртуализация

source: Visible Metrics
ru: Видимые метрики

source: Visual color scheme for this connection
ru: Цветовая схема для этого подключения

source: Wait Time (sec)
ru: Время ожидания (сек)

source: Wake On LAN sent to {} — waiting for host to come online...
ru: Пакет Wake On LAN отправлен на {} - ожидание выхода хоста в сеть...

source: Wake server then connect
ru: Разбудить сервер и подключиться

source: Warning
ru: Предупреждение

source: Warnings ({}):
ru: Предупреждения ({}):

source: Wayland application forwarding via waypipe
ru: Проброс приложений Wayland через waypipe

source: Web Bookmark
ru: Веб-закладка

source: Web console for Linux servers
ru: Веб-консоль для серверов Linux

source: Welcome
ru: Добро пожаловать

source: Well-Known
ru: Общеизвестный

source: What the Backspace key sends to the remote
ru: Что клавиша Backspace отправляет на удаленную сторону

source: What the Delete key sends to the remote
ru: Что клавиша Delete отправляет на удаленную сторону

source: What to include in log files
ru: Что включать в файлы журнала

source: Where the passwords are now
ru: Где пароли находятся сейчас

source: Where the remote sound is played
ru: Где воспроизводится удаленный звук

source: Where they should also be
ru: Где они также должны быть

source: Where this snippet can be executed
ru: Где этот сниппет может выполняться

source: Where to get the SSH key from
ru: Откуда получать SSH-ключ

source: While a terminal or remote viewer is focused, let Ctrl+F/P/N and similar chords reach the session instead of the app
ru: Когда терминал или удаленный просмотрщик в фокусе, передавать Ctrl+F/P/N и подобные комбинации в сеанс, а не в приложение

source: White
ru: Белый

source: Width of the connection sidebar in pixels
ru: Ширина боковой панели подключений в пикселях

source: Width × Height in pixels
ru: Ширина × высота в пикселях

source: Window
ru: Окно

source: Windows admin tools
ru: Инструменты администрирования Windows

source: Windows authentication
ru: Аутентификация Windows

source: Working Directory
ru: Рабочий каталог

source: Workspace "{}" will be permanently removed.
ru: Рабочая область "{}" будет удалена навсегда.

source: Workspace '{}' saved
ru: Рабочая область '{}' сохранена

source: Workspace Profiles
ru: Профили рабочих областей

source: Workspace name
ru: Имя рабочей области

source: Workspaces...
ru: Рабочие области...

source: Writing output files...
ru: Запись выходных файлов...

source: X11 Forwarding
ru: Перенаправление X11

source: XML files (*.xml)
ru: Файлы XML (*.xml)

source: YAML files
ru: Файлы YAML

source: Yellow
ru: Желтый

source: Yes
ru: Да

source: You stopped the copy, so {} entries were not looked at. Everything already copied stays where it is, and running the copy again finishes the rest.
ru: Копирование остановлено, поэтому {} записей не было проверено. Все уже скопированное остается на месте, а повторный запуск завершит остальное.

source: Your 1Password vault, through the op command line tool
ru: Ваше хранилище 1Password через утилиту командной строки op

source: Your Bitwarden vault, through the bw command line tool
ru: Ваше хранилище Bitwarden через утилиту командной строки bw

source: Your Passbolt server, through the passbolt command line tool
ru: Ваш сервер Passbolt через утилиту командной строки passbolt

source: Your Templates
ru: Ваши шаблоны

source: ZIP archives
ru: ZIP-архивы

source: Zero Trust CLIs
ru: CLI Zero Trust

source: Zero Trust Clients
ru: Клиенты Zero Trust

source: Zero Trust Connection Test
ru: Проверка подключения Zero Trust

source: Zero Trust Provider
ru: Провайдер Zero Trust

source: Zero Trust connections require provider-specific authentication. To test the connection: 1. Save the connection first 2. Use the Connect button to initiate the connection 3. The provider CLI will handle authentication
ru: Для подключений Zero Trust требуется аутентификация у провайдера. Чтобы проверить подключение: 1. Сначала сохраните подключение 2. Нажмите кнопку «Подключиться» для запуска подключения 3. CLI провайдера выполнит аутентификацию

source: Zero Trust tunnels
ru: Туннели Zero Trust

source: Zone
ru: Зона

source: Zoom In (font size)
ru: Увеличить (размер шрифта)

source: Zoom Out (font size)
ru: Уменьшить (размер шрифта)

source: Zoom Reset (100%)
ru: Сбросить масштаб (100%)

source: Zoom in
ru: Увеличить

source: Zoom out
ru: Уменьшить

source: connection
ru: подключение

source: e.g. AD Credentials (optional)
ru: напр., AD Credentials (необязательно)

source: e.g. Internet/MyRouter (optional)
ru: напр., Internet/MyRouter (необязательно)

source: e.g. fish, bash --norc, neofetch &amp;&amp; bash
ru: напр., fish, bash --norc, neofetch &amp;&amp; bash

source: e.g. vault kv get -field=password secret/myapp
ru: напр., vault kv get -field=password secret/myapp

source: e.g., /path/to/script.sh or vpn-connect ${host}
ru: напр., /path/to/script.sh или vpn-connect ${host}

source: e.g., 7000 8000/tcp 9000/udp
ru: напр., 7000 8000/tcp 9000/udp

source: e.g., System, Network
ru: напр., Система, Сеть

source: gRPC URL
ru: URL gRPC

source: group
ru: группа

source: group:{}: Search in group
ru: group:{}: Поиск в группе

source: hostname or IP
ru: хост или IP

source: instant
ru: мгновенно

source: mc requires SSH key in agent. Password auth is not supported.
ru: mc требует SSH-ключ в агенте. Аутентификация по паролю не поддерживается.

source: or enter a new name:
ru: или введите новое имя:

source: protocol:{}: Filter by protocol
ru: protocol:{}: Фильтр по протоколу

source: sessions
ru: сеансов

source: ssh;rdp;vnc;spice;mosh;telnet;zerotrust;connection;terminal;remote;kubernetes;k8s;serial;sftp;
ru: ssh;rdp;vnc;spice;mosh;telnet;zerotrust;подключение;терминал;удаленный;kubernetes;k8s;последовательный;sftp;

source: tag1, tag2, ...
ru: тег1, тег2, ...

source: username
ru: имя пользователя

source: variable_name
ru: имя_переменной

source: web, production
ru: веб, продакшн

source: {} Active Session(s)
ru: {} активных сеансов

source: {} Connection
ru: Подключение {}

source: {} UI session(s), {} tracked session(s)
ru: {} сеансов UI, {} отслеживаемых сеансов

source: {} active session(s)
ru: {} активных сеансов

source: {} backend unavailable. Using fallback.
ru: Бэкенд {} недоступен. Используется резервный.

source: {} bits
ru: {} бит

source: {} cluster(s) skipped (not supported in batch import)
ru: Пропущено кластеров: {} (не поддерживается при пакетном импорте)

source: {} connection
ru: Подключение {}

source: {} connection(s)
ru: {} подключений

source: {} connection(s) and {} group(s)
ru: {} подключений и {} групп

source: {} connection(s) were skipped (unsupported protocol).
ru: Пропущено подключений: {} (неподдерживаемый протокол).

source: {} connections
ru: {} подключений

source: {} did not come online after WoL
ru: {} не появился в сети после WoL

source: {} did not come online within timeout
ru: {} не появился в сети за время ожидания

source: {} entries will be read from {} and written to {}. Nothing is removed from {}.
ru: {} записей будет прочитано из {} и записано в {}. Из {} ничего не удаляется.

source: {} file(s) ready to paste on remote
ru: {} файлов готово к вставке на удаленный хост

source: {} group(s)
ru: {} групп

source: {} is online
ru: {} в сети

source: {} is online — connecting...
ru: {} в сети - подключение...

source: {} is selected, but its keyring client is not installed. Open Settings, then Secrets, to choose a backend that works on this system.
ru: Выбран {}, но его клиент связки ключей не установлен. Откройте Настройки, затем Секреты, чтобы выбрать бэкенд, работающий в этой системе.

source: {} is selected, but no system keyring is responding. Open Settings, then Secrets, to choose a backend that works on this system.
ru: Выбран {}, но ни одна системная связка ключей не отвечает. Откройте Настройки, затем Секреты, чтобы выбрать бэкенд, работающий в этой системе.

source: {} is selected, but the system keyring is not accessible. Run: sudo snap connect rustconn:password-manager-service — or open Settings, then Secrets, to choose another backend.
ru: Выбран {}, но системная связка ключей недоступна. Выполните: sudo snap connect rustconn:password-manager-service - или откройте Настройки, затем Секреты, чтобы выбрать другой бэкенд.

source: {} of {} connections have the same name as existing ones. Imported copies are kept alongside the existing connections under a numbered name.
ru: {} из {} подключений имеют такие же имена, как и существующие. Импортированные копии будут сохранены рядом с существующими подключениями под номерами.

source: {} restored connections no longer exist
ru: {} восстановленных подключений больше не существует

source: {} session tab(s) are open. Active connections will be disconnected.
ru: Открыто вкладок сеансов: {}. Активные подключения будут разорваны.

source: {} stored passwords are currently protected by a key that only works on this computer. Copying them into the portable file re-encrypts them with your passphrase, so they can be opened on your other devices. The originals are kept, so nothing is lost if you change your mind.
ru: {} сохраненных паролей сейчас защищены ключом, который работает только на этом компьютере. Копирование в переносимый файл перешифрует их вашей парольной фразой, поэтому их можно будет открыть на других ваших устройствах. Оригиналы сохраняются, поэтому ничего не будет потеряно, если вы передумаете.

source: {} template(s) skipped (not supported in batch import)
ru: Пропущено шаблонов: {} (не поддерживается при пакетном импорте)

source: {} variable(s) skipped (not supported in batch import)
ru: Пропущено переменных: {} (не поддерживается при пакетном импорте)

source: {} — Theme Editor
ru: {} - Редактор тем

source: {} — in a separate window
ru: {} - в отдельном окне

source: {}: Search by IP
ru: {}: Поиск по IP

source: {}: Search by name
ru: {}: Поиск по имени

source: ||notepad or C:\Program Files\app.exe
ru: ||notepad или C:\Program Files\app.exe

source: • {} (connection)
ru: • {} (подключение)

source: • {} (group)
ru: • {} (группа)

source: …and {} more. The full list is in the application log.
ru: …и еще {}. Полный список - в журнале приложения.

source: ℹ Credentials Storage
ru: ℹ Хранилище учетных данных

source: ●REC
ru: ●ЗАП

source: ⚠ External file managers cannot access SSH agent in Flatpak sandbox
ru: ⚠ Внешние файловые менеджеры не имеют доступа к SSH-агенту в песочнице Flatpak

source: ⚠ FreeRDP not found
ru: ⚠ FreeRDP не найден

source: ⚠ Monitoring stopped — metrics may be stale
ru: ⚠ Мониторинг остановлен - метрики могут быть устаревшими

source: ⚠ Telnet transmits data in plain text. Use SSH for secure connections.
ru: ⚠ Telnet передает данные открытым текстом. Используйте SSH для безопасных подключений.

source: ⚠ This connection will not be saved
ru: ⚠ Это подключение не будет сохранено
