Repository: ayxix/rustconn-ru
Catalog: rustconn_*.po
Languages: ru

source: Remote host is required
ru: Удаленный хост обязателен

source: Remote host metrics collection
ru: Сбор метрик удаленного хоста

source: Remote host monitoring
ru: Мониторинг удаленного хоста

source: RemoteApp requires FreeRDP. Install sdl-freerdp3, xfreerdp, or wlfreerdp.
ru: Для RemoteApp требуется FreeRDP. Установите sdl-freerdp3, xfreerdp или wlfreerdp.

source: Remove
ru: Удалить

source: Remove Split
ru: Убрать разделение

source: Remove all expect rules
ru: Удалить все правила ожидания

source: Remove entry from history
ru: Удалить запись из истории

source: Remove from Group
ru: Удалить из группы

source: Remove from Split
ru: Убрать из разделенного экрана

source: Remove from agent
ru: Удалить из агента

source: Remove from history
ru: Удалить из истории

source: Remove key from SSH agent
ru: Удалить ключ из SSH-агента

source: Remove override
ru: Удалить переопределение

source: Remove port forward
ru: Удалить перенаправление порта

source: Remove the split layout from this tab before moving the session to its own window.
ru: Уберите разделение из этой вкладки перед перемещением сессии в отдельное окно.

source: Remove this port forward
ru: Удалить это перенаправление порта

source: Remove this port forwarding rule
ru: Удалить это правило перенаправления портов

source: Remove this session from the split and show it in its own tab
ru: Убрать эту сессию из разделения и показать ее в отдельной вкладке

source: Remove variable override
ru: Удалить переопределение переменной

source: Rename
ru: Переименовать

source: Rename Connection
ru: Переименовать подключение

source: Rename Group
ru: Переименовать группу

source: Rename Recording
ru: Переименовать запись

source: Rename Workspace
ru: Переименовать рабочее пространство

source: Rename recording
ru: Переименовать запись

source: Rename selected item
ru: Переименовать выбранный элемент

source: Rename selected workspace
ru: Переименовать выбранное рабочее пространство

source: Rendering
ru: Отрисовка

source: Reopen the {} connections that were open when RustConn last closed.
ru: Заново открыть {} подключений, которые были открыты при закрытии RustConn.

source: Repeat
ru: Повторить

source: Repeat recording from start
ru: Повторить запись с начала

source: Repeat the passphrase to confirm it. A new file cannot be recovered if the passphrase is wrong.
ru: Повторите парольную фразу для подтверждения. Новый файл нельзя восстановить, если парольная фраза неверна.

source: Required for Bitwarden and 1Password integration
ru: Требуется для интеграции с Bitwarden и 1Password

source: Required for Custom mode
ru: Требуется для режима «Пользовательский»

source: Required for Kubernetes pod shell connections
ru: Требуется для подключения к оболочке подов Kubernetes

source: Required for Zero Trust connections (AWS SSM, GCP IAP, Azure Bastion, etc.)
ru: Требуется для подключений Zero Trust (AWS SSM, GCP IAP, Azure Bastion и т. д.)

source: Required to decrypt credentials from Passbolt
ru: Требуется для расшифровки учетных данных из Passbolt

source: Required to unlock vault
ru: Требуется для разблокировки хранилища

source: Requires desktop environment with tray support
ru: Требуется окружение рабочего стола с поддержкой трея

source: Reset
ru: Сбросить

source: Reset All
ru: Сбросить все

source: Reset All to Defaults
ru: Сбросить все к значениям по умолчанию

source: Reset Statistics
ru: Сбросить статистику

source: Reset Statistics?
ru: Сбросить статистику?

source: Reset Theme
ru: Сбросить тему

source: Reset Zoom
ru: Сбросить масштаб

source: Reset all shortcuts?
ru: Сбросить все сочетания клавиш?

source: Reset keybinding to default
ru: Сбросить сочетание клавиш к значению по умолчанию

source: Reset to default
ru: Сбросить по умолчанию

source: Resizing…
ru: Изменение размера…

source: Resolution
ru: Разрешение

source: Resolve Public
ru: Определить публичный IP

source: Resolving credentials...
ru: Получение учетных данных...

source: Resource Group
ru: Группа ресурсов

source: Resource ID
ru: Идентификатор ресурса

source: Resource Monitor
ru: Монитор ресурсов

source: Resource group containing the Bastion
ru: Группа ресурсов, содержащая Bastion

source: Resource group containing the VM
ru: Группа ресурсов, содержащая виртуальную машину

source: Response to send when pattern matches. Use ${password}, ${username}, or ${VAR_NAME} for variables.
ru: Ответ для отправки при совпадении шаблона. Используйте ${password}, ${username} или ${VAR_NAME} для переменных.

source: Response:
ru: Ответ:

source: Responses support ${password}, ${username}, and ${VARIABLE_NAME} placeholders resolved at connection time
ru: Ответы поддерживают переменные ${password}, ${username} и ${VARIABLE_NAME}, подставляемые при подключении

source: Restart later
ru: Перезапустить позже

source: Restart required to apply
ru: Требуется перезапуск

source: Restore
ru: Восстановить

source: Restore Settings?
ru: Восстановить настройки?

source: Restore Settings…
ru: Восстановить настройки…

source: Restore failed
ru: Восстановление не удалось

source: Restore previous connections on startup
ru: Восстанавливать предыдущие подключения при запуске

source: Restore previous session?
ru: Восстановить предыдущую сессию?

source: Restore the passthrough state (Ctrl+Shift+Backspace) on the next start
ru: Восстанавливать состояние сквозного ввода (Ctrl+Shift+Backspace) при следующем запуске

source: Restore window geometry on startup
ru: Восстанавливать размер окна при запуске

source: Restored files but failed to reload settings. Please restart.
ru: Файлы восстановлены, но не удалось перезагрузить настройки. Перезапустите программу.

source: Restored {} files. Restart RustConn to apply the restored settings.
ru: Восстановлено файлов: {}. Перезапустите RustConn для применения восстановленных настроек.

source: Result
ru: Результат

source: Retention
ru: Срок хранения

source: Retention (days)
ru: Срок хранения (дней)

source: Retry
ru: Повторить

source: Retry connection with exponential backoff on failure
ru: Повторять подключение с экспоненциальной задержкой при сбое

source: Reuse connections (ControlMaster)
ru: Повторно использовать подключения (ControlMaster)

source: Reveal the floating RDP/VNC toolbar when the pointer touches its handle. When off, the handle must be clicked
ru: Показывать плавающую панель RDP/VNC при наведении курсора на ручку. Если выключено, требуется клик по ручке

source: Review
ru: Проверить

source: Rijndael Key
ru: Ключ Rijndael

source: Romanian (ro)
ru: Румынский (ro)

source: Royal TS files (*.rtsz, *.rtsx)
ru: Файлы Royal TS (*.rtsz, *.rtsx)

source: Rule name
ru: Имя правила

source: Run 'pass init &lt;gpg-id&gt;' to initialize
ru: Выполните «pass init <gpg-id>» для инициализации

source: Run PowerShell script on remote
ru: Выполнить скрипт PowerShell на удаленном хосте

source: Run Snippet...
ru: Запустить фрагмент кода...

source: Run a temporary pod instead of exec into existing
ru: Запустить временный под вместо входа в существующий

source: Run any command for connection
ru: Выполнить любую команду для подключения

source: Run command after disconnecting
ru: Выполнить команду после отключения

source: Run command before connecting
ru: Выполнить команду перед подключением

source: Run script on remote
ru: Выполнить скрипт на удаленном хосте

source: Running
ru: Выполняется

source: Running in external window
ru: Работает во внешнем окне

source: Russian (ru)
ru: Русский (ru)

source: SFTP Remote Directory
ru: Удаленная папка SFTP

source: SFTP is only available for SSH connections.
ru: SFTP доступен только для SSH-подключений.

source: SFTP via mc
ru: SFTP через mc

source: SOCKS proxy
ru: SOCKS-прокси

source: SPA failed: {}
ru: Сбой SPA: {}

source: SPICE Proxy
ru: SPICE-прокси

source: SPICE Templates
ru: Шаблоны SPICE

source: SSH Agent
ru: SSH-агент

source: SSH Agent Socket
ru: Сокет SSH-агента

source: SSH Authentication Method
ru: Метод аутентификации SSH

source: SSH Command
ru: Команда SSH

source: SSH Config File
ru: Файл конфигурации SSH

source: SSH Connection
ru: SSH-подключение

source: SSH Key Path
ru: Путь к ключу SSH

source: SSH Public Key
ru: Открытый ключ SSH

source: SSH Settings
ru: Настройки SSH

source: SSH Templates
ru: Шаблоны SSH

source: SSH Tunnel Manager
ru: Менеджер SSH-туннелей

source: SSH Tunnels
ru: SSH-туннели

source: SSH Tunnels...
ru: SSH-туннели...

source: SSH agent not running — file manager may not authenticate.
ru: SSH-агент не запущен - файловый менеджер может не пройти аутентификацию.

source: SSH agent not running. Run 'eval $(ssh-agent)' and retry.
ru: SSH-агент не запущен. Выполните «eval $(ssh-agent)» и повторите.

source: SSH config files
ru: Файлы конфигурации SSH

source: SSH key not available
ru: SSH-ключ недоступен

source: SSH key path is required for public key authentication
ru: Путь к SSH-ключу обязателен для аутентификации по открытому ключу

source: SSH settings inherited by connections in this group
ru: Настройки SSH, наследуемые подключениями в этой группе

source: SSH tunnel failed: {}
ru: Сбой SSH-туннеля: {}

source: SSH tunnels forward ports through encrypted connections
ru: SSH-туннели перенаправляют порты через зашифрованные подключения

source: SSH, Well-Known
ru: SSH, общеизвестные

source: Same as connection username
ru: Как в имени пользователя подключения

source: Save
ru: Сохранить

source: Save & Connect
ru: Сохранить и подключиться

source: Save Anyway
ru: Все равно сохранить

source: Save Backup
ru: Сохранить резервную копию

source: Save Credentials
ru: Сохранить учетные данные

source: Save Current
ru: Сохранить текущее

source: Save Files
ru: Сохранить файлы

source: Save Workspace
ru: Сохранить рабочее пространство

source: Save all configuration files to a ZIP archive
ru: Сохранить все файлы конфигурации в ZIP-архив

source: Save and connect immediately
ru: Сохранить и сразу подключиться

source: Save currently open sessions as a workspace
ru: Сохранить текущие открытые сессии как рабочее пространство

source: Save files from remote clipboard
ru: Сохранять файлы из удаленного буфера обмена

source: Save master password
ru: Сохранить мастер-пароль

source: Save passphrase
ru: Сохранить парольную фразу

source: Save password
ru: Сохранить пароль

source: Save session logs to disk
ru: Сохранять журналы сессий на диск

source: Save terminal output to file
ru: Сохранять вывод терминала в файл

source: Save to KeePass
ru: Сохранить в KeePass

source: Save token
ru: Сохранить токен

source: Save without connecting
ru: Сохранить без подключения

source: Save your current sessions to create one
ru: Сохраните текущие сессии, чтобы создать профиль

source: Save your settings so the copy of the passphrase kept on this computer is updated too. Until then this computer still remembers the old one.
ru: Сохраните настройки, чтобы копия парольной фразы на этом компьютере тоже обновилась. До этого момента данный компьютер помнит старую.

source: Save {} Files
ru: Сохранить файлов: {}

source: Save {} files from remote clipboard
ru: Сохранить {} файлов из удаленного буфера обмена

source: Saved to the encrypted file store because the system keyring was unavailable.
ru: Сохранено в зашифрованное файловое хранилище, так как системная связка ключей была недоступна.

source: Saved {} files
ru: Сохранено файлов: {}

source: Scale Display
ru: Масштабировать дисплей

source: Scale display to fit window
ru: Масштабировать дисплей по размеру окна

source: Scan /dev for serial devices
ru: Сканировать /dev на наличие последовательных устройств

source: Scan for ttyUSB, ttyACM, and ttyS devices
ru: Сканировать устройства ttyUSB, ttyACM и ttyS

source: Scanning for connections...
ru: Поиск подключений...

source: Scanning ~/.ssh/...
ru: Сканирование ~/.ssh/...

source: Script
ru: Скрипт

source: Script Test Failed
ru: Тест скрипта не пройден

source: Script Test Successful
ru: Тест скрипта успешен

source: Script command is empty
ru: Команда скрипта пуста

source: Script command is empty after parsing
ru: Команда скрипта пуста после разбора

source: Script sent
ru: Скрипт отправлен

source: Script timed out after 30 seconds
ru: Время ожидания скрипта истекло (30 секунд)

source: Scripts
ru: Скрипты

source: Scroll to bottom when new output appears
ru: Прокручивать вниз при появлении нового вывода

source: Scroll to bottom when typing
ru: Прокручивать вниз при вводе текста

source: Scrollbar
ru: Полоса прокрутки

source: Scrolling
ru: Прокрутка

source: Search
ru: Поиск

source: Search Syntax
ru: Синтаксис поиска

source: Search connections
ru: Поиск подключений

source: Search connections, > commands, @ tags, # groups, % tabs
ru: Поиск: подключения, > команды, @ теги, # группы, % вкладки

source: Search error
ru: Ошибка поиска

source: Search history…
ru: Поиск в истории…

source: Search in Terminal
ru: Поиск в терминале

source: Search pending...
ru: Ожидание поиска...

source: Search recordings
ru: Поиск записей

source: Search recordings…
ru: Поиск записей…

source: Search results
ru: Результаты поиска

source: Search shortcuts...
ru: Поиск сочетаний клавиш...

source: Search snippets...
ru: Поиск фрагментов...

source: Search syntax help
ru: Справка по синтаксису поиска

source: Search text...
ru: Текст поиска...

source: Search... (? for help)
ru: Поиск... (? для справки)

source: Seconds between keep-alive packets (0 = disabled)
ru: Секунд между keep-alive пакетами (0 = отключено)

source: Seconds between metric updates
ru: Секунды между обновлениями метрик

source: Seconds between mouse movements
ru: Секунды между движениями мыши

source: Seconds of no output before silence notification
ru: Секунды отсутствия вывода перед уведомлением о тишине

source: Seconds of silence before activity notification
ru: Секунды тишины перед уведомлением об активности

source: Secret (mask value)
ru: Секрет (маскировать значение)

source: Secret Backend
ru: Бэкенд секретов

source: Secret Backend Not Configured
ru: Бэкенд секретов не настроен

source: Secret Not Saved
ru: Секрет не сохранен

source: Secret Value:
ru: Значение секрета:

source: Secret value (masked)
ru: Секретное значение (маскировано)

source: Secrets
ru: Секреты

source: Secure credential storage
ru: Безопасное хранилище учетных данных

source: SecureCRT Sessions (*.ini)
ru: Сессии SecureCRT (*.ini)

source: Security
ru: Безопасность

source: Security Key
ru: Ключ безопасности

source: Security Key (FIDO2)
ru: Ключ безопасности (FIDO2)

source: Security Layer
ru: Уровень безопасности

source: Security Tips
ru: Советы по безопасности

source: Select .kdbx file
ru: Выберите файл .kdbx

source: Select .keyx or .key file
ru: Выберите файл .keyx или .key

source: Select All
ru: Выбрать все

source: Select Ansible Inventory File
ru: Выберите файл инвентаря Ansible

source: Select Asbru-CM YAML File
ru: Выберите YAML-файл Asbru-CM

source: Select CA Certificate
ru: Выберите сертификат CA

source: Select CSV File
ru: Выберите CSV-файл

source: Select Data File
ru: Выберите файл данных

source: Select Export Directory
ru: Выберите папку для экспорта

source: Select Export File
ru: Выберите файл для экспорта

source: Select Files to Import
ru: Выберите файлы для импорта

source: Select Folder to Share
ru: Выберите папку для общего доступа

source: Select Import Source
ru: Выберите источник импорта

source: Select KeePass Database
ru: Выберите базу данных KeePass

source: Select Key File
ru: Выберите файл ключа

source: Select Libvirt Domain XML File
ru: Выберите XML-файл домена Libvirt

source: Select MobaXterm Session File
ru: Выберите файл сессии MobaXterm

source: Select Password Store Directory
ru: Выберите папку хранилища паролей

source: Select Portable Credential File
ru: Выберите портативный файл учетных данных

source: Select RDM JSON File
ru: Выберите JSON-файл RDM

source: Select RDP File
ru: Выберите файл RDP

source: Select Royal TS File
ru: Выберите файл Royal TS

source: Select RustConn Native File
ru: Выберите файл RustConn Native

source: Select SPICE Unix Socket
ru: Выберите Unix-сокет SPICE

source: Select SSH Config File
ru: Выберите файл конфигурации SSH

source: Select SSH Key
ru: Выберите SSH-ключ

source: Select SSH Key File
ru: Выберите файл ключа SSH

source: Select SSH key file
ru: Выберите файл ключа SSH

source: Select Sync Directory
ru: Выберите папку синхронизации

source: Select Tab...
ru: Выбрать вкладку...

source: Select Timing File
ru: Выберите файл таймингов

source: Select Vault to load password
ru: Выберите хранилище для загрузки пароля

source: Select Virt-Viewer File
ru: Выберите файл Virt-Viewer

source: Select a group for {} connection(s):
ru: Выберите группу для {} подключений:

source: Select a tab to display
ru: Выберите вкладку для отображения

source: Select a variable
ru: Выберите переменную

source: Select all connections
ru: Выбрать все подключения

source: Select an existing tab to display in this panel
ru: Выберите существующую вкладку для отображения на этой панели

source: Select an output file or directory
ru: Выберите выходной файл или папку

source: Select at least one connection
ru: Выберите хотя бы одно подключение

source: Select connections to include in this cluster
ru: Выберите подключения для включения в этот кластер

source: Select destination for {} connection(s) and {} group(s):
ru: Выберите назначение для {} подключений и {} групп:

source: Select folder to save files
ru: Выберите папку для сохранения файлов

source: Select from SSH agent
ru: Выбрать из SSH-агента

source: Select monitoring mode for this connection
ru: Выберите режим мониторинга для этого подключения

source: Select one or more items to delete.
ru: Выберите один или несколько элементов для удаления.

source: Select output directory...
ru: Выберите папку назначения...

source: Select output file or directory...
ru: Выберите выходной файл или папку...

source: Select output file...
ru: Выберите выходной файл...

source: Select parent for {} group(s):
ru: Выберите родительскую группу для {} групп:

source: Select the format to export your connections to
ru: Выберите формат для экспорта ваших подключений

source: Select two or more connections to edit them together.
ru: Выберите два или более подключения, чтобы редактировать их вместе.

source: Select which characters to include
ru: Выберите, какие символы включить

source: Select which metrics to display
ru: Выберите, какие метрики отображать

source: Select your identity-aware proxy service
ru: Выберите службу Identity-Aware Proxy

source: Semicolon
ru: Точка с запятой

source: Send
ru: Отправить

source: Send Ctrl+Alt+Del to remote session
ru: Отправить Ctrl+Alt+Del в удаленный сеанс

source: Send Escape prefix instead of composed characters (for vim/emacs)
ru: Отправлять Escape-префикс вместо составных символов (для vim/emacs)

source: Send TCP/UDP packets to open firewall before connecting
ru: Отправлять TCP/UDP-пакеты для открытия брандмауэра перед подключением

source: Send Text
ru: Отправить текст

source: Send Text to Session
ru: Отправить текст в сеанс

source: Send encrypted UDP packet to open firewall before connecting
ru: Отправлять зашифрованный UDP-пакет для открытия брандмауэра перед подключением

source: Send fwknop packet before connecting
ru: Отправлять пакет fwknop перед подключением

source: Send magic packet before connecting
ru: Отправлять magic-пакет перед подключением

source: Send terminal control shortcuts to the session
ru: Отправлять управляющие комбинации терминала в сеанс

source: Send text as keystrokes (bypasses paste restrictions)
ru: Отправлять текст как нажатия клавиш (обходит ограничения вставки)

source: Sending…
ru: Отправка…

source: Serbian (rs)
ru: Сербский (rs)

source: Serial Connection
ru: Последовательное подключение (Serial)

source: Serial console to libvirt VM
ru: Последовательная консоль к ВМ libvirt

source: Serial port (ESP32, Arduino, etc.)
ru: Последовательный порт (ESP32, Arduino и т. д.)

source: Serial uses picocom as the terminal client. Ensure your user is in the 'dialout' group for device access.
ru: Serial использует picocom в качестве терминального клиента. Убедитесь, что ваш пользователь входит в группу 'dialout' для доступа к устройству.

source: Serial-over-LAN via IPMI
ru: Serial-over-LAN через IPMI

source: Server Binary
ru: Исполняемый файл сервера

source: Server Status
ru: Статус сервера

source: Server URL
ru: URL сервера

source: Server certificate has changed since the last connection.
ru: Сертификат сервера изменился с момента последнего подключения.

source: Service Account Token
ru: Токен сервисного аккаунта

source: Services
ru: Службы

source: Session
ru: Сеанс

source: Session Log...
ru: Журнал сеанса...

source: Session Logging
ru: Журналирование сеансов

source: Session Logs
ru: Журналы сеансов

source: Session Logs...
ru: Журналы сеансов...

source: Session Recording
ru: Запись сеанса

source: Session Restore
ru: Восстановление сеансов

source: Session TTL
ru: Время жизни сеанса

source: Session Toolbar
ru: Панель инструментов сеанса

source: Session data cleared
ru: Данные сеанса очищены

source: Session disconnected
ru: Сеанс отключен

source: Session duration in seconds (default: 1800)
ru: Длительность сеанса в секундах (по умолчанию: 1800)

source: Session ended
ru: Сеанс завершен

source: Session expired
ru: Срок действия сеанса истек

source: Session log could not be created: {}
ru: Не удалось создать журнал сеанса: {}

source: Session recordings will appear here. Use the context menu to start recording a session.
ru: Записи сеансов появятся здесь. Используйте контекстное меню для начала записи сеанса.

source: Session running in external window
ru: Сеанс работает во внешнем окне

source: Session running in separate window
ru: Сеанс работает в отдельном окне

source: Sessions
ru: Сеансы

source: Set Group…
ru: Задать группу…

source: Set Shortcut
ru: Назначить сочетание клавиш

source: Set Tab Group
ru: Задать группу вкладки

source: Set Up Cloud Sync
ru: Настроить облачную синхронизацию

source: Set up the file
ru: Настроить файл

source: Setting up the file…
ru: Настройка файла…

source: Settings
ru: Настройки

source: Settings (Ctrl+,)
ru: Настройки (Ctrl+,)

source: Settings applied when using the embedded browser
ru: Настройки, применяемые при использовании встроенного браузера

source: Settings restored
ru: Настройки восстановлены

source: Settings saved
ru: Настройки сохранены

source: Settings...
ru: Настройки...

source: Setup
ru: Настройка

source: Shape
ru: Форма

source: Share clipboard between local and remote
ru: Общий буфер обмена между локальным и удаленным

source: Share your local printer with the remote session
ru: Предоставлять локальный принтер удаленному сеансу

source: Shared Folders
ru: Общие папки

source: Shell
ru: Оболочка

source: Shell Launchers
ru: Запуск оболочек

source: Shell command (e.g., export TERM=xterm-256color)
ru: Команда оболочки (напр., export TERM=xterm-256color)

source: Shell command executed via sh -c
ru: Команда оболочки, выполняемая через sh -c

source: Shell command to execute (supports ${variable} syntax)
ru: Команда оболочки для выполнения (поддерживает синтаксис ${variable})

source: Shell into Docker container
ru: Оболочка в контейнер Docker

source: Shell into Incus instance
ru: Оболочка в инстанс Incus

source: Shell into LXC instance
ru: Оболочка в инстанс LXC

source: Shell into Podman container
ru: Оболочка в контейнер Podman

source: Shell to use inside the container
ru: Оболочка для использования внутри контейнера

source: Show Local Cursor
ru: Показывать локальный курсор

source: Show SSH debug output for troubleshooting (-v)
ru: Показывать отладочный вывод SSH для диагностики (-v)

source: Show Welcome tab
ru: Показывать вкладку «Добро пожаловать»

source: Show Window
ru: Показать окно

source: Show a scrollbar next to the terminal
ru: Показывать полосу прокрутки рядом с терминалом
