Repository: ayxix/rustconn-ru
Catalog: rustconn_*.po
Languages: ru

source: Disconnect
ru: Отключиться

source: Disconnect after this many unanswered packets
ru: Отключаться после стольких неотвеченных пакетов

source: Disconnect all cluster sessions
ru: Отключить все сессии кластера

source: Disconnected
ru: Отключено

source: Disk
ru: Диск

source: Disk Management
ru: Управление дисками

source: Disk usage
ru: Использование диска

source: Dismiss
ru: Закрыть

source: Display
ru: Отображение

source: Display Name
ru: Отображаемое имя

source: Display Scale
ru: Масштаб экрана

source: Display Welcome tab when no session opens at startup
ru: Показывать вкладку приветствия, если при запуске не открыта ни одна сессия

source: Display a compact header with the connection name at the top of each split-view pane
ru: Отображать компактный заголовок с именем подключения вверху каждой панели разделенного вида

source: Display icon in system tray
ru: Отображать значок в системном трее

source: Display name (optional)
ru: Отображаемое имя (необязательно)

source: Display protocol filter bar in sidebar
ru: Отображать панель фильтрации протоколов в боковой панели

source: Distribution, kernel version, uptime
ru: Дистрибутив, версия ядра, время работы

source: Do not play
ru: Не воспроизводить

source: Do nothing
ru: Ничего не делать

source: Domain
ru: Домен

source: Domain Loaded
ru: Домен загружен

source: Domain loaded from group
ru: Домен загружен из группы

source: Domain:
ru: Домен:

source: Don't Save
ru: Не сохранять

source: Don't save
ru: Не сохранять

source: Don't show this page at startup
ru: Не показывать эту страницу при запуске

source: Don't store in plain text files
ru: Не сохранять в виде обычного текста

source: Done
ru: Готово

source: Double-click a connection in the sidebar to get started
ru: Дважды щелкните по подключению в боковой панели, чтобы начать

source: Double-clicking a connection always starts another session instead of focusing the one already open
ru: Двойной щелчок по подключению всегда запускает новую сессию вместо переключения на уже открытую

source: Downloaded {}/{} files
ru: Загружено {}/{} файлов

source: Downloaded: {}
ru: Загружено: {}

source: Downloading files...
ru: Загрузка файлов...

source: Downloading...
ru: Загрузка...

source: Drag & drop files to sessions
ru: Перетаскивание файлов в сессии

source: Drag to move this session to another panel or tab
ru: Потяните, чтобы переместить эту сессию на другую панель или вкладку

source: Duplicate
ru: Дублировать

source: Duplicate Connection
ru: Дублировать подключение

source: Duplicate connection (sidebar)
ru: Дублировать подключение (боковая панель)

source: Duplicate via Wizard…
ru: Дублировать через мастер…

source: Dutch (nl)
ru: Нидерландский (nl)

source: Dynamic
ru: Динамический

source: Dynamic (-D)
ru: Динамический (-D)

source: Dynamic Folder
ru: Динамическая папка

source: Dynamic Folder script cannot be empty
ru: Скрипт динамической папки не может быть пустым

source: Dynamic Resolution
ru: Динамическое разрешение

source: Dynamic folder '{}' failed: {}
ru: Сбой динамической папки '{}': {}

source: EC2 instance ID to connect to
ru: Идентификатор экземпляра EC2 для подключения

source: Each service should have unique password
ru: У каждой службы должен быть уникальный пароль

source: Edit
ru: Редактировать

source: Edit Cluster
ru: Редактировать кластер

source: Edit Connection
ru: Редактировать подключение

source: Edit Connection (Synced)
ru: Редактировать подключение (синхронизировано)

source: Edit Group
ru: Редактировать группу

source: Edit Smart Folder
ru: Редактировать смарт-папку

source: Edit Snippet
ru: Редактировать сниппет

source: Edit Template
ru: Редактировать шаблон

source: Edit Tunnel
ru: Редактировать туннель

source: Edit cluster
ru: Редактировать кластер

source: Edit custom theme
ru: Редактировать пользовательскую тему

source: Edit selected connection (sidebar)
ru: Редактировать выбранное подключение (боковая панель)

source: Edit selected connections together
ru: Редактировать выбранные подключения совместно

source: Edit snippet
ru: Редактировать сниппет

source: Edit this tunnel
ru: Редактировать этот туннель

source: Edit {} Connections
ru: Редактировать {} подключений

source: Embedded
ru: Встроенный

source: Embedded Browser Settings
ru: Настройки встроенного браузера

source: Embedded SSH, RDP, VNC, SPICE
ru: Встроенные SSH, RDP, VNC, SPICE

source: Embedded mode automatically matches window size
ru: Встроенный режим автоматически подстраивается под размер окна

source: Embedded renders in tab, External opens separate window
ru: Встроенный отображается во вкладке, внешний открывается в отдельном окне

source: Emoji or icon name
ru: Эмодзи или имя значка

source: Emoji or icon name (optional)
ru: Эмодзи или имя значка (необязательно)

source: Empty Panel
ru: Пустая панель

source: Enable
ru: Включить

source: Enable 2FA
ru: Включить 2FA

source: Enable Cloud Sync...
ru: Включить облачную синхронизацию...

source: Enable Cloud Sync?
ru: Включить облачную синхронизацию?

source: Enable Logging
ru: Включить журналирование

source: Enable Monitoring
ru: Включить мониторинг

source: Enable SPA
ru: Включить SPA

source: Enable Task
ru: Включить задачу

source: Enable WOL
ru: Включить WOL

source: Enable auto-reconnect
ru: Включить автопереподключение

source: Enable compression for slow connections (-C)
ru: Включить сжатие для медленных подключений (-C)

source: Enable direct database access
ru: Включить прямой доступ к базе данных

source: Enable encrypted connection
ru: Включить шифрованное подключение

source: Enable fallback
ru: Включить резервный вариант

source: Enable group operations mode for multi-select
ru: Включить режим групповых операций при множественном выборе

source: Enable monitoring
ru: Включить мониторинг

source: Enable or disable JavaScript execution in the embedded browser
ru: Включить или отключить выполнение JavaScript во встроенном браузере

source: Enable rule
ru: Включить правило

source: Enabled
ru: Включено

source: Encoding
ru: Кодировка

source: Encrypt connection with TLS
ru: Шифровать подключение с помощью TLS

source: Encrypted File
ru: Зашифрованный файл

source: Encrypted file
ru: Зашифрованный файл

source: Encrypted file (machine-specific)
ru: Зашифрованный файл (с привязкой к компьютеру)

source: English - UK (gb)
ru: Английский - Великобритания (gb)

source: Enter Distrobox container
ru: Войти в контейнер Distrobox

source: Enter Password Manually
ru: Ввести пароль вручную

source: Enter Proxmox LXC container
ru: Войти в контейнер Proxmox LXC

source: Enter URL
ru: Введите URL

source: Enter Variable Values
ru: Введите значения переменных

source: Enter a connection name or host first.
ru: Сначала введите имя подключения или хост.

source: Enter a group name for this tab
ru: Введите имя группы для этой вкладки

source: Enter a name for the new theme
ru: Введите имя для новой темы

source: Enter a name for this workspace profile:
ru: Введите имя для этого профиля рабочей области:

source: Enter a new display name for this recording.
ru: Введите новое отображаемое имя для этой записи.

source: Enter a new name:
ru: Введите новое имя:

source: Enter a new passphrase
ru: Введите новую парольную фразу

source: Enter an emoji (e.g. 🇺🇦) or GTK icon name (e.g. starred-symbolic)
ru: Введите эмодзи (напр. 🇺🇦) или имя значка GTK (напр. starred-symbolic)

source: Enter cluster name
ru: Введите имя кластера

source: Enter credentials for this connection:
ru: Введите учетные данные для этого подключения:

source: Enter group name first
ru: Сначала введите имя группы

source: Enter passphrase (leave empty if key has no passphrase)
ru: Введите парольную фразу (оставьте пустым, если ключ без пароля)

source: Enter password
ru: Введите пароль

source: Enter server URL or run 'passbolt configure'
ru: Введите URL сервера или выполните 'passbolt configure'

source: Enter snippet name
ru: Введите название сниппета

source: Enter text above to test patterns
ru: Введите текст выше для проверки шаблонов

source: Enter text to search
ru: Введите текст для поиска

source: Enter text to send to the session:
ru: Введите текст для отправки в сессию:

source: Enter text to test
ru: Введите текст для проверки

source: Enter text to test against patterns
ru: Введите текст для проверки по шаблонам

source: Enter the master password to unlock '{}'. The password will be kept in memory for this session only.
ru: Введите мастер-пароль, чтобы разблокировать «{}». Пароль будет сохранен в памяти только на время этой сессии.

source: Enter the passphrase that protects the portable file
ru: Введите парольную фразу, защищающую переносимый файл

source: Enter the passphrase that will protect the portable file
ru: Введите парольную фразу, которая будет защищать переносимый файл

source: Enter the passphrase the file is protected with now
ru: Введите парольную фразу, которой файл защищен сейчас

source: Enter the passphrase to unlock '{}'. The passphrase will be kept in memory for this session only.
ru: Введите парольную фразу, чтобы разблокировать «{}». Парольная фраза будет сохранена в памяти только на время этой сессии.

source: Entries to copy
ru: Записи для копирования

source: Entropy
ru: Энтропия

source: Entry found but contains no password. Lookup key: {}
ru: Запись найдена, но не содержит пароля. Ключ поиска: {}

source: Error
ru: Ошибка

source: Error Creating Cluster
ru: Ошибка создания кластера

source: Error Creating Connection
ru: Ошибка создания подключения

source: Error Deleting
ru: Ошибка удаления

source: Error Deleting Cluster
ru: Ошибка удаления кластера

source: Error Moving Item
ru: Ошибка перемещения элемента

source: Error Saving Template
ru: Ошибка сохранения шаблона

source: Error Updating Cluster
ru: Ошибка обновления кластера

source: Error Updating Connection
ru: Ошибка обновления подключения

source: Error Updating Group
ru: Ошибка обновления группы

source: Error checking status
ru: Ошибка проверки статуса

source: Error detection scheme
ru: Схема обнаружения ошибок

source: Error: {}
ru: Ошибка: {}

source: Errors ({}):
ru: Ошибки ({}):

source: Essential connection clients
ru: Основные клиенты подключения

source: Event Viewer
ru: Просмотр событий

source: Every password in the file is encrypted again under the new passphrase. There is still no way to recover it, so it is asked for twice.
ru: Все пароли в файле повторно шифруются новой парольной фразой. Восстановить ее невозможно, поэтому она запрашивается дважды.

source: Exclude ambiguous
ru: Исключать неоднозначные

source: Execute
ru: Выполнить

source: Execute Snippet
ru: Выполнить сниппет

source: Execute Snippet…
ru: Выполнить сниппет…

source: Execute after connection established
ru: Выполнить после установки подключения

source: Execute snippet
ru: Выполнить сниппет

source: Existing groups:
ru: Существующие группы:

source: Existing passwords
ru: Существующие пароли

source: Existing vault entry name. If set, the password is fetched from this entry at connection time — no need to enter a password above. Nothing is written back to the vault.
ru: Имя существующей записи в хранилище. Если указано, пароль извлекается из этой записи при подключении - вводить пароль выше не требуется. В хранилище ничего не перезаписывается.

source: Expect Rules
ru: Правила Expect

source: Expect automation & tasks
ru: Автоматизация Expect и задачи

source: Expect rules and post-login scripts inherited by connections
ru: Правила Expect и скрипты после входа, наследуемые подключениями

source: Expected text; empty detects Password: in every supported language
ru: Ожидаемый текст; если пусто, распознается Password: на всех поддерживаемых языках

source: Expected text; empty detects login:, Username: and >>User name:
ru: Ожидаемый текст; если пусто, распознаются login:, Username: и >>User name:

source: Explicit
ru: Явный

source: Export
ru: Экспорт

source: Export Complete
ru: Экспорт завершен

source: Export Connections
ru: Экспорт подключений

source: Export Connections...
ru: Экспорт подключений...

source: Export Failed
ru: Ошибка экспорта

source: Export Format
ru: Формат экспорта

source: Export Recording
ru: Экспорт записи

source: Export Scope
ru: Область экспорта

source: Export all or a specific group
ru: Экспортировать все или определенную группу

source: Export complete
ru: Экспорт завершен

source: Export failed
ru: Ошибка экспорта

source: Export or import all settings as a ZIP archive
ru: Экспорт или импорт всех настроек в виде ZIP-архива

source: Export recording
ru: Экспорт записи

source: Export...
ru: Экспорт...

source: Exported
ru: Экспортировано

source: Exporting to {}...
ru: Экспорт в {}...

source: Exporting...
ru: Экспорт...

source: Extended
ru: Расширенный

source: External RDP client
ru: Внешний клиент RDP

source: External VNC client
ru: Внешний клиент VNC

source: External Window
ru: Внешнее окно

source: External file managers cannot access SSH agent in Flatpak. Enable "SFTP via mc" in Settings for reliable access.
ru: Внешние файловые менеджеры не могут получить доступ к SSH-агенту во Flatpak. Включите «SFTP через mc» в Настройках для надежного доступа.

source: Extra CLI options for the provider command
ru: Дополнительные параметры CLI для команды провайдера

source: Extra FreeRDP command-line options
ru: Дополнительные параметры командной строки FreeRDP

source: Extra TigerVNC command-line options
ru: Дополнительные параметры командной строки TigerVNC

source: Extra command-line options for vncviewer
ru: Дополнительные параметры командной строки для vncviewer

source: Extra provider CLI options
ru: Дополнительные параметры CLI провайдера

source: Failed
ru: Не удалось

source: Failed connection
ru: Неудачное подключение

source: Failed to Load Password
ru: Не удалось загрузить пароль

source: Failed to add SSH key to agent.
ru: Не удалось добавить SSH-ключ в агент.

source: Failed to add key: {}
ru: Не удалось добавить ключ: {}

source: Failed to copy connection
ru: Не удалось скопировать подключение

source: Failed to delete cluster: {}
ru: Не удалось удалить кластер: {}

source: Failed to delete {} item(s):
ru: Не удалось удалить {} элемент(ов):

source: Failed to duplicate connection
ru: Не удалось дублировать подключение

source: Failed to load secret. Check secret backend in Settings.
ru: Не удалось загрузить секрет. Проверьте бэкенд секретов в Настройках.

source: Failed to move {} item(s):
ru: Не удалось переместить {} элемент(ов):

source: Failed to open .rdp file
ru: Не удалось открыть файл .rdp

source: Failed to open .vv file
ru: Не удалось открыть файл .vv

source: Failed to open URL: {}
ru: Не удалось открыть URL: {}

source: Failed to open browser
ru: Не удалось открыть браузер

source: Failed to parse command
ru: Не удалось разобрать команду

source: Failed to paste connection
ru: Не удалось вставить подключение

source: Failed to rename vault entry: {}
ru: Не удалось переименовать запись в хранилище: {}

source: Failed to save cluster: {}
ru: Не удалось сохранить кластер: {}

source: Failed to save secret to vault. Check secret backend in Settings.
ru: Не удалось сохранить секрет в хранилище. Проверьте бэкенд секретов в Настройках.

source: Failed to save variable to vault: {}
ru: Не удалось сохранить переменную в хранилище: {}

source: Failed to save workspace
ru: Не удалось сохранить рабочую область

source: Failed to scan ~/.ssh/ directory
ru: Не удалось просканировать каталог ~/.ssh/

source: Failed to send Wake On LAN packet. Check network permissions.
ru: Не удалось отправить пакет Wake On LAN. Проверьте сетевые разрешения.

source: Failed to send packet. Check permissions.
ru: Не удалось отправить пакет. Проверьте разрешения.

source: Failed to start
ru: Не удалось запустить

source: Failed to start '{}'
ru: Не удалось запустить '{}'

source: Failed to start '{}': {}
ru: Не удалось запустить '{}': {}

source: Failed to start FreeRDP: {}
ru: Не удалось запустить FreeRDP: {}

source: Failed to update vault entry: {}
ru: Не удалось обновить запись в хранилище: {}

source: Family
ru: Семейство

source: Favorites
ru: Избранное

source: Features
ru: Возможности

source: Fetched from vault at connect time
ru: Получается из хранилища при подключении

source: Field separator character
ru: Символ-разделитель полей

source: Fields to change
ru: Поля для изменения

source: File
ru: Файл

source: File browser over SSH connection
ru: Файловый менеджер через SSH-подключение

source: File drag disabled: {}
ru: Перетаскивание файлов отключено: {}

source: File not found
ru: Файл не найден

source: File path
ru: Путь к файлу

source: Files in sync directory not yet imported
ru: Файлы в каталоге синхронизации еще не импортированы

source: Fill in the required fields (name and host)
ru: Заполните обязательные поля (имя и хост)

source: Filter by Group
ru: Фильтр по группе

source: Filter by Protocol
ru: Фильтр по протоколу

source: Filter by Tags
ru: Фильтр по тегам

source: Filter by protocol:
ru: Фильтр по протоколу:

source: Filter by {} protocol
ru: Фильтр по протоколу {}

source: Filter connections…
ru: Фильтр подключений…

source: Filter history by name, host, or protocol
ru: Фильтр истории по имени, хосту или протоколу

source: Filter recordings by name
ru: Фильтр записей по имени

source: Filters
ru: Фильтры

source: Find in Terminal
ru: Найти в терминале

source: Finish
ru: Готово

source: Finnish (fi)
ru: Финский (fi)

source: Fire only once, then remove the rule
ru: Сработать только один раз, затем удалить правило

source: First Connection Only
ru: Только первое подключение

source: Fit remote desktop to window size
ru: По размеру окна удаленного рабочего стола

source: Fit resolution to window
ru: Подгонять разрешение под окно

source: Fit to screen
ru: По размеру экрана

source: Flatpak: filesystem access required
ru: Flatpak: требуется доступ к файловой системе

source: Flow Control
ru: Управление потоком

source: Focus Next Pane
ru: Фокус на следующую панель

source: Focus Sidebar
ru: Фокус на боковую панель

source: Focus Terminal
ru: Фокус на терминал

source: Font
ru: Шрифт

source: For automation or 2FA methods not supported by CLI (FIDO2, Duo)
ru: Для автоматизации или методов 2FA, не поддерживаемых CLI (FIDO2, Duo)

source: For critical accounts like banking, email
ru: Для критически важных учетных записей (банкинг, почта)

source: For headless/automated access (OP_SERVICE_ACCOUNT_TOKEN)
ru: Для автономного/автоматизированного доступа (OP_SERVICE_ACCOUNT_TOKEN)

source: Foreground
ru: Передний план

source: Format
ru: Формат

source: Format for timestamps in log entries
ru: Формат меток времени в записях журнала

source: Format: AA:BB:CC:DD:EE:FF
ru: Формат: AA:BB:CC:DD:EE:FF

source: Forward
ru: Перенаправление

source: Forward SSH agent to remote host (-A)
ru: Проброс SSH-агента на удаленный хост (-A)

source: Forward USB devices to remote
ru: Проброс USB-устройств на удаленный хост

source: Forward X11 display to local host (-X)
ru: Проброс X11-дисплея на локальный хост (-X)

source: Forward ports through the SSH tunnel
ru: Проброс портов через SSH-туннель

source: Forwards
ru: Пробросы

source: Found matches
ru: Найдены совпадения

source: Found: {}
ru: Найдено: {}

source: French (fr)
ru: Французский (fr)

source: French - Belgium (be)
ru: Французский - Бельгия (be)

source: From
ru: От

source: From Bitwarden web vault → Settings → Security → Keys
ru: Из веб-хранилища Bitwarden → Настройки → Безопасность → Ключи

source: From Template
ru: Из шаблона

source: Full Azure resource ID of target VM
ru: Полный ID ресурса Azure целевой ВМ

source: Full reconnect instead of dynamic resize (for legacy servers or fixed resolution)
ru: Полное переподключение вместо динамического изменения размера (для устаревших серверов или фиксированного разрешения)

source: Full session transcript
ru: Полная стенограмма сессии

source: Fullscreen
ru: Полноэкранный режим

source: Fuzzy search & command palette
ru: Нечеткий поиск и палитра команд

source: GCP IAP Tunnel
ru: Туннель GCP IAP

source: GCP instance name and zone are required
ru: Имя экземпляра GCP и зона обязательны

source: GCP project ID (uses default if empty)
ru: ID проекта GCP (по умолчанию, если пусто)

source: GCP zone where instance is located
ru: Зона GCP, где расположен экземпляр

source: GPG Passphrase
ru: Парольная фраза GPG

source: Gateway Port
ru: Порт шлюза

source: Gateway URL
ru: URL шлюза

source: Gateway Username
ru: Имя пользователя шлюза

source: General
ru: Основные

source: Generate connections from a script
ru: Генерация подключений из скрипта

source: Generate keys with ssh-keygen
ru: Создать ключи с помощью ssh-keygen

source: Generate new password
ru: Сгенерировать новый пароль

source: Generated Password
ru: Сгенерированный пароль

source: Generic Command
ru: Общая команда

source: German (de)
ru: Немецкий (de)

source: German - Austria (at)
ru: Немецкий - Австрия (at)

source: German - Switzerland (ch)
ru: Немецкий - Швейцария (ch)

source: Global Jump Host
ru: Глобальный промежуточный хост

source: Global ProxyJump
ru: Глобальный ProxyJump

source: Global Variables
ru: Глобальные переменные

source: Global regex-based text highlighting rules
ru: Глобальные правила подсветки текста на основе регулярных выражений

source: Global switch for all connections (per-connection: Advanced tab in connection settings)
ru: Глобальный переключатель для всех подключений (для отдельных подключений: вкладка «Дополнительно» в настройках подключения)

source: Graphics Pipeline
ru: Графический конвейер

source: Greek (gr)
ru: Греческий (gr)

source: Green
ru: Зеленый

source: Group
ru: Группа

source: Group Details
ru: Сведения о группе

source: Group has no domain defined
ru: У группы не задан домен

source: Group has no username defined
ru: У группы не задано имя пользователя

source: Group name cannot be empty
ru: Имя группы не может быть пустым

source: Group operations mode
ru: Режим групповых операций

source: Group with name '{}' already exists
ru: Группа с именем '{}' уже существует

source: Groups, tags, and templates
ru: Группы, теги и шаблоны

source: HMAC Key
ru: Ключ HMAC

source: Had no stored password yet: {}
ru: Сохраненного пароля еще не было: {}

source: Hardware
ru: Аппаратное

source: Hardware (GPU)
ru: Аппаратное (GPU)

source: Has notes
ru: Есть заметки

source: HiDPI scaling for the session
ru: Масштабирование HiDPI для сессии

source: Hide Window
ru: Скрыть окно

source: Hide mouse cursor when typing
ru: Скрывать курсор мыши при вводе

source: Hide pointer
ru: Скрывать указатель

source: Hide text (password mode)
ru: Скрывать текст (режим пароля)

source: Hide to avoid double cursor in embedded mode
ru: Скрывать во избежание двойного курсора во встроенном режиме

source: Hide window instead of closing
ru: Скрывать окно вместо закрытия

source: Higher priority rules are checked first
ru: Правила с более высоким приоритетом проверяются первыми

source: Higher values provide better quality
ru: Более высокие значения обеспечивают лучшее качество

source: Highlight All
ru: Подсвечивать все

source: Highlight Rules
ru: Правила подсветки

source: Highlight all matches in terminal
ru: Подсвечивать все совпадения в терминале

source: History
ru: История

source: Home
ru: Главная

source: Hoop.dev connection identifier
ru: Идентификатор подключения Hoop.dev

source: Hoop.dev connection name is required
ru: Имя подключения Hoop.dev обязательно

source: Hoop.dev gRPC server URL (optional)
ru: URL gRPC-сервера Hoop.dev (необязательно)

source: Hoop.dev gateway API URL (optional)
ru: URL API шлюза Hoop.dev (необязательно)

source: Host
ru: Хост

source: Host Pattern
ru: Шаблон хоста

source: Host cannot contain spaces
ru: Хост не может содержать пробелы

source: Host check failed: {}
ru: Проверка хоста не удалась: {}

source: Host is required
ru: Хост обязателен

source: Host: {}
ru: Хост: {}

source: Hostname
ru: Имя хоста
